#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass PhDThesisLyX
\begin_preamble
\usepackage{hyperref}
\end_preamble
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Determinism Tests and Bohmian Mechanics
\end_layout

\begin_layout Section
Rationale
\end_layout

\begin_layout Standard
As was pointed out in the previous chapter, it is known that BM doesn't
 assign a unique value to spin of a particle.
 For BM, spin is only a property of the wavefunction.
 Recall that the GHZ test was formulated for spins.
 Consequently, the conclusion that spins can't have pre-defined values (determin
istic) does not contradict BM outright.
 Precisely how the GHZ test is compatible with BM, is worth exploring.
 It will edify our understanding of how to analyse a physical situation
 using BM and the relation between determinism & non-locality.
 
\end_layout

\begin_layout Standard
From the point of view of QM however, the treatment of spins is not fundamentall
y different from that of phase-space variables (position 
\begin_inset Formula $q$
\end_inset

 and momentum 
\begin_inset Formula $p$
\end_inset

).
 It is not surprising therefore, that the GHZ test can be generalized to
 phase space and at least one such extension is known 
\begin_inset CommandInset citation
LatexCommand cite
key "GHZcontinuous"

\end_inset

.
 The conclusion one draws from the phase space GHZ test, would then be that
 
\begin_inset Formula $q,\,p$
\end_inset

 can't have pre-defined values.
 This then, is in direct contradiction with BM, which claims that 
\begin_inset Formula $q,\,p$
\end_inset

 are precisely defined and their evolution completely determined (given
 the initial position, 
\begin_inset Formula $q_{0}$
\end_inset

, and the wavefunction).
 Since it is believed that BM is completely consistent with QM, it is of
 considerable interest to explore how BM can resolve the apparent paradox.
 If it fails, then we would have identified a way to falsify BM.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
We will find that to make predictions using BM, one requires knowledge of
 the BM trajectory, which is not trivial to evaluate.
 Numerical solutions are required to analyse most situations.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
GHZ
\end_layout

\begin_layout Standard
For convenience, we recall that in our previous discussion, 
\begin_inset Formula $\hat{A}\equiv\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}$
\end_inset

, 
\begin_inset Formula $\hat{B}\equiv\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}$
\end_inset

, 
\begin_inset Formula $\hat{C}\equiv\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}$
\end_inset

, and 
\begin_inset Formula $\hat{D}\equiv\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}$
\end_inset

, which are such that 
\begin_inset Formula $\hat{A}\left|\chi\right\rangle =\hat{B}\left|\chi\right\rangle =\hat{C}\left|\chi\right\rangle =\left|\chi\right\rangle $
\end_inset

, while 
\begin_inset Formula $\hat{D}\left|\chi\right\rangle =-\left|\chi\right\rangle $
\end_inset

, for 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|000\right\rangle -\left|111\right\rangle $
\end_inset

.
\end_layout

\begin_layout Subsection
Compatibility with BM
\end_layout

\begin_layout Standard
To analyse any situation using BM, one is required to know the experimental
 arrangement.
 In this case, we assume that spins are measured using the Stern-Gerlach
 (SG) apparatus.
 Without loss of generality, let us assume that the initial state of the
 particle is given by, 
\begin_inset Formula $\sqrt{2}\left|\Psi(\vec{r}_{1},\vec{r}_{2},\vec{r}_{3},t=0)\right\rangle =\left|\psi_{+++}(\vec{r}_{1},\vec{r}_{2},\vec{r}_{3},t=0)\right\rangle \otimes\left|000\right\rangle -\left|\psi_{---}(\vec{r}_{1},\vec{r}_{2},\vec{r}_{3},t=0)\right\rangle \otimes\left|111\right\rangle $
\end_inset

, where 
\begin_inset Formula $\vec{r}_{i}$
\end_inset

 represents the position vector in the frame of the 
\begin_inset Formula $i^{th}$
\end_inset

 observer.
 Note that the explicit tensor product is used to separate the spin and
 position parts the three particles.
 If the wavefunction for each particle is assumed to be Gaussian initially,
 propogating along their respective axes of the SG apparatus, then one can
 further simplify the form of 
\begin_inset Formula $\left|\psi_{\pm\pm\pm}\right\rangle $
\end_inset

.
 It has been shown 
\begin_inset CommandInset citation
LatexCommand cite
key "BohmGHZetc"

\end_inset

 that the time evolution of 
\begin_inset Formula $\left|\psi_{\pm\pm\pm}\right\rangle $
\end_inset

 can be written as products of 3 single particle solutions of the SG setup,
 which was analyzed by Bohm himself.
 Once 
\begin_inset Formula $\left|\Psi(\vec{r}_{i},t)\right\rangle $
\end_inset

 is known, one can evaluate the equation of motion for the three particles,
 using BM.
 If the SG apparatus are setup to measure say XYY, then from both numerical
 simulations & analysis of the trajectory equations, the following is observed
 in the direction relevant to measurement.
 Four attractor basins are formed: 
\begin_inset Formula $(+++)$
\end_inset

, 
\begin_inset Formula $(+--)$
\end_inset

, 
\begin_inset Formula $(-+-)$
\end_inset

, and 
\begin_inset Formula $(--+)$
\end_inset

, where 
\begin_inset Formula $\pm$
\end_inset

 represent the physical location in the SG, corresponding to a spin `up'
 (`down') measurement.
 The product is always 
\begin_inset Formula $+1$
\end_inset

, consistent with predictions of QM.
 However, when the SG apparatus are setup to measure XXX, the trajectories
 are found to obey equations which possess four attractive basins: 
\begin_inset Formula $(---)$
\end_inset

, 
\begin_inset Formula $(-++)$
\end_inset

, 
\begin_inset Formula $(+-+)$
\end_inset

 and 
\begin_inset Formula $(++-)$
\end_inset

.
 Again, the product is 
\begin_inset Formula $-1$
\end_inset

, in agreement with QM.
 
\end_layout

\begin_layout Standard
As a remark, it maybe stated, that the details of evaluating the trajectory,
 become complicated rather quickly and that it is not trivial to obtain
 analytic solutions for the phase-space scenario.
 Consequently, numerical simulations are a necessity beyond this stage.
 (See 
\begin_inset CommandInset citation
LatexCommand cite
key "BohmGHZetc"

\end_inset

 for a flavour of the complexity)
\end_layout

\begin_layout Standard
In conclusion, one finds that non-locality enters the description from the
 fact that the attractor basins which form, depend on the settings of 
\emph on
all
\emph default
 SG apparatus.
 Thus, we learn that while all the results are deterministic, they depend
 on the precise experimental setup, and not merely operators.
\end_layout

\begin_layout Subsection
Phase Space
\end_layout

\begin_layout Standard
To extend the GHZ test to phase space, note first that we need only the
 following situation.
 Consider instead of observables (which are Hermitian), unitary operators,
 
\begin_inset Formula $\hat{X}$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 with the following redefinitions: 
\begin_inset Formula $\hat{A}\equiv\hat{X}^{\dagger}\otimes\hat{Y}\otimes\hat{Y}^{\dagger}$
\end_inset

, 
\begin_inset Formula $\hat{B}\equiv\hat{Y}^{\dagger}\otimes\hat{X}^{\dagger}\otimes\hat{Y}$
\end_inset

, 
\begin_inset Formula $\hat{C}\equiv\hat{Y}\otimes\hat{Y}^{\dagger}\otimes\hat{X}^{\dagger}$
\end_inset

 and 
\begin_inset Formula $\hat{D}=\hat{X}\otimes\hat{X}\otimes\hat{X}$
\end_inset

.
 If these unitary operators also satisfy 
\begin_inset Formula $\{\hat{X},\hat{Y}\}=0=\{\hat{X},\hat{Y}^{\dagger}\}$
\end_inset

, then it follows that (a) 
\begin_inset Formula $\hat{A}$
\end_inset

, 
\begin_inset Formula $\hat{B}$
\end_inset

, 
\begin_inset Formula $\hat{C}$
\end_inset

 and 
\begin_inset Formula $\hat{D}$
\end_inset

 all commute and (b) 
\begin_inset Formula $\hat{A}\hat{B}\hat{C}\hat{D}=-\mathbb{I}$
\end_inset

.
 Now any simultaneous eigenket of 
\begin_inset Formula $\hat{A},\,\hat{B},\,\hat{C}$
\end_inset

 and 
\begin_inset Formula $\hat{D}$
\end_inset

 will yield a GHZ situation.
 
\end_layout

\begin_layout Standard
To see why that will work, replace the unitary operators with complex numbers
 and note that the unitary property translates to each of these numbers
 being uni-modular.
 Thus, 
\begin_inset Formula $ABC=X^{*}\otimes X^{*}\otimes X^{*}$
\end_inset

, using 
\begin_inset Formula $Y^{*}Y=1$
\end_inset

 for each particle.
 This would entail that 
\begin_inset Formula $ABC=D^{*}$
\end_inset

, viz.
 
\begin_inset Formula $ABCD=1$
\end_inset

.
 However we also know that 
\begin_inset Formula $ABCD=-1$
\end_inset

, which yields the contradiction.
\end_layout

\begin_layout Standard
Another patent issue with this scheme, is the use of unitary operators,
 as opposed to observables.
 This issue is resolved by explicit construction, however the idea can be
 motivated in general.
 If an arbitrary unitary operator, is a function of some fixed observable,
 and that alone, then one can measure the said observable.
 From this, the value of the unitary operator can be evaluated, thereby
 dissolving the objection.
\end_layout

\begin_layout Subsubsection
Known Extension
\end_layout

\begin_layout Standard
One possible construction 
\begin_inset CommandInset citation
LatexCommand cite
key "GHZcontinuous"

\end_inset

, involves the use appropriate displacement operators.
 
\begin_inset Formula $\hat{X}\equiv e^{i\sqrt{\pi}\hat{q}/L}$
\end_inset

 and 
\begin_inset Formula $\hat{Y}\equiv e^{i\sqrt{\pi}\hat{p}L}$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is some length scale and units are s.t.
 
\begin_inset Formula $\hbar=1$
\end_inset

 (for this section).
 These satisfy 
\begin_inset Formula $\{\hat{X},\hat{Y}\}=0$
\end_inset

, which follows trivially by recalling that 
\begin_inset Formula $e^{i\hat{p}u}e^{i\hat{q}v}=e^{i\cancelto{1}{\hbar}uv}e^{i\hat{q}v}e^{i\hat{p}u}$
\end_inset

.
 To construct a simultaneous eigenstate, observe that for 
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{2}\left|\uparrow\right\rangle _{q_{0},p_{0}} & \equiv & \sum_{k=-\infty}^{\infty}e^{i\sqrt{\pi}2kp_{0}L}\left|q=\sqrt{\pi}L\left(q_{0}+2k\right)\right\rangle \\
 &  & +i\sum_{k=-\infty}^{\infty}e^{i\sqrt{\pi}(2k+1)p_{0}L}\left|q=\sqrt{\pi}L\left(q_{0}+2k+1\right)\right\rangle ,\\
\sqrt{2}\left|\downarrow\right\rangle _{q_{0},p_{0}} & \equiv & \sum_{k=-\infty}^{\infty}e^{i\sqrt{\pi}2kp_{0}L}\left|q=\sqrt{\pi}L\left(q_{0}+2k\right)\right\rangle \\
 &  & -i\sum_{k=-\infty}^{\infty}e^{i\sqrt{\pi}(2k+1)p_{0}L}\left|q=\sqrt{\pi}L\left(q_{0}+2k+1\right)\right\rangle ,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $p_{0}L/\sqrt{\pi}$
\end_inset

 & 
\begin_inset Formula $\sqrt{\pi}Lq_{0}$
\end_inset

 
\begin_inset Formula $\in[0,1)$
\end_inset

, 
\begin_inset Formula $\hat{X}\left|\uparrow\right\rangle =\left|\downarrow\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{Y}\left|\uparrow\right\rangle =i\left|\downarrow\right\rangle $
\end_inset

 and similarly 
\begin_inset Formula $\hat{X}\left|\downarrow\right\rangle =\left|\uparrow\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{Y}\left|\downarrow\right\rangle =-i\left|\uparrow\right\rangle $
\end_inset

 (we have dropped 
\begin_inset Formula $q_{0}$
\end_inset

 and 
\begin_inset Formula $p_{0}$
\end_inset

 for simplicity).
 This also holds for 
\begin_inset Formula $\hat{X}^{\dagger}$
\end_inset

 and 
\begin_inset Formula $\hat{Y}^{\dagger}$
\end_inset

.
 To see this, note that 
\begin_inset Formula $\hat{Y}^{\dagger}\left|q\right\rangle =\left|q+\sqrt{\pi}L\right\rangle $
\end_inset

 while 
\begin_inset Formula $\hat{X}\left|x\right\rangle =e^{i\sqrt{\pi}q/L}\left|q\right\rangle $
\end_inset

.
 If one defines 
\begin_inset Formula $\hat{Z}=i\hat{Y}\hat{X}$
\end_inset

, from the aforesaid, it follows 
\begin_inset Formula $\hat{Z}\left|\uparrow\right\rangle =\left|\uparrow\right\rangle $
\end_inset

 and 
\begin_inset Formula $\hat{Z}\left|\downarrow\right\rangle =-\left|\downarrow\right\rangle $
\end_inset

.
 The problem has been made sufficiently analogous to the original GHZ test.
 It is now immediate that the required simultaneous entangled eigenket must
 be 
\begin_inset Formula 
\[
\left|\psi\right\rangle =\frac{\left|\uparrow\uparrow\uparrow\right\rangle -\left|\downarrow\downarrow\downarrow\right\rangle }{\sqrt{2}}.
\]

\end_inset

It is obvious that for obtaining the value of 
\begin_inset Formula $\hat{X}$
\end_inset

, one need only measure 
\begin_inset Formula $\hat{q}$
\end_inset

 and 
\begin_inset Formula $\hat{p}$
\end_inset

 to obtain the value of 
\begin_inset Formula $\hat{Y}$
\end_inset

 and their conjugates.
 We have therefore an extension of the GHZ test to continuous variables.
 To understand how BM explains this however, one must be able to simulate
 this.
 The test in the given form, is not simple to simulate, since the states
 involved have infinite spread in position space (infact one can show that
 even in momentum space the spread is infinite).
 Further, the wavefunction in position space, is a countable union of disjoint
 delta functions.
 Neither of these are desired from the numerical point of view.
 The latter can be handled by integrating 
\begin_inset Formula $\left|\uparrow\right\rangle _{q_{0},p_{0}}$
\end_inset

 over 
\begin_inset Formula $q_{0}$
\end_inset

 with an appropriate weight.
 However, no simple way could be conceived of to suppress the infinite spread.
\end_layout

\begin_layout Subsubsection
Optimized Extension 
\begin_inset CommandInset label
LatexCommand label
name "sub:Optimized-Extension"

\end_inset


\end_layout

\begin_layout Standard
This result was obtained after considerable effort.
 We construct an optimization of the phase space GHZ test, such that (a)
 the wavefunctions aren't sharp (no delta functions) and (b) that they disappear
 as 
\begin_inset Formula $q\to\pm\infty$
\end_inset

.
 We consider the same states 
\begin_inset Formula $\left|\psi_{0}\right\rangle ,\left|\psi_{1}\right\rangle $
\end_inset

 for 
\begin_inset Formula $N=2M=8$
\end_inset

, as those considered in 
\begin_inset CommandInset citation
LatexCommand cite
key "BellMacroscopic"

\end_inset

.
 These are given by 
\begin_inset Formula 
\[
\left|\psi_{0}\right\rangle \equiv\frac{1}{\sqrt{M}}\sum_{n=-\lfloor\frac{M}{2}\rfloor}^{\lfloor\frac{M-1}{2}\rfloor}\left|\varphi_{2n+1}\right\rangle ,\,\left|\psi_{1}\right\rangle \equiv\frac{1}{\sqrt{M}}\sum_{n=-\lfloor\frac{M}{2}\rfloor}^{\lfloor\frac{M-1}{2}\rfloor}\left|\varphi_{2n}\right\rangle ,
\]

\end_inset

where 
\begin_inset Formula $\varphi(q)=\left\langle q|\varphi\right\rangle $
\end_inset

 is a localized state, symmetric about 
\begin_inset Formula $q=L/2$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is some length scale and 
\begin_inset Formula $\varphi_{n}(q)\equiv\varphi(q-nL)$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 characterizes the `size' of the state (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Illustration-of-multicomponent"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Vector/ghzOpt.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of multicomponent superposition states 
\begin_inset Formula $\left|\psi_{0}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|\psi_{1}\right\rangle $
\end_inset

 for 
\begin_inset Formula $N=8$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "BellMacroscopic"

\end_inset

, used in the optimization of the GHZ test.
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustration-of-multicomponent"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

For 
\begin_inset Formula $\hat{Z}\equiv Z(\hat{q})=\text{sgn}(\sin(\hat{q}\pi/L))$
\end_inset

, we have 
\begin_inset Formula $\hat{Z}\left|\psi_{0}\right\rangle =\left|\psi_{0}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\hat{Z}\left|\psi_{1}\right\rangle =-\left|\psi_{1}\right\rangle $
\end_inset

.
 In addition to this, we define 
\begin_inset Formula $\hat{X}=e^{-i\hat{p}L/\hbar}$
\end_inset

 (note that this is not Hermitian).
 Observe that 
\begin_inset Formula $\left|\psi_{\pm}\right\rangle \equiv\frac{\left|\psi_{0}\right\rangle +\left|\psi_{1}\right\rangle }{\sqrt{2}}$
\end_inset

 is not an eigenstate of 
\begin_inset Formula $\hat{X}$
\end_inset

, although it comes close.
 We optimize the observable 
\begin_inset Formula $\hat{X}$
\end_inset

 to 
\begin_inset Formula $\hat{X}'\equiv\hat{X}\hat{T}$
\end_inset

, where 
\begin_inset Formula $\hat{T}\equiv e^{i\hat{p}NLa(\hat{q})/2}$
\end_inset

 and 
\begin_inset Formula 
\[
a(q)=\begin{cases}
1 & 2L<q<4L\\
0 & \text{else}
\end{cases}.
\]

\end_inset

The idea is that you shift certain peaks to the right place, before applying
 the displacement operator 
\begin_inset Formula $\hat{X}$
\end_inset

.
 To illustrate this, consider explicitly 
\begin_inset Formula $\left|\psi_{0}\right\rangle =\left(\left|\varphi_{-4}\right\rangle +\left|\varphi_{-2}\right\rangle +\left|\varphi_{-1}\right\rangle +\left|\varphi_{-3}\right\rangle \right)/\sqrt{4}$
\end_inset

.
 The operation of 
\begin_inset Formula $\hat{T}$
\end_inset

 is 
\begin_inset Formula $\hat{T}\left|\varphi_{4}\right\rangle =\left|\varphi_{-5}\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{T}\left|\varphi_{3}\right\rangle =\left|\varphi_{-6}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\hat{T}\left|\varphi_{n}\right\rangle =\left|\varphi_{n}\right\rangle $
\end_inset

 for 
\begin_inset Formula $n\in\{-4,-3,-2,-1,1,2\}.$
\end_inset

 It is now evident that 
\begin_inset Formula $\hat{X}'=\hat{X}\hat{T}\left|\psi_{0}\right\rangle =\left|\psi_{1}\right\rangle $
\end_inset

.
 Note also that 
\begin_inset Formula $\hat{X}'^{\dagger}\left|\psi_{0}\right\rangle =\left|\psi_{1}\right\rangle $
\end_inset

.
 Similarly 
\begin_inset Formula $\hat{X}'\left|\psi_{1}\right\rangle =\left|\psi_{0}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\hat{X}'^{\dagger}$
\end_inset

 does the same.
 So finally, consider 
\begin_inset Formula $\left|\psi_{G}\right\rangle \equiv\left(\left|\psi_{0}\psi_{0}\psi_{0}\right\rangle -\left|\psi_{1}\psi_{1}\psi_{1}\right\rangle \right)/\sqrt{2}$
\end_inset

.
 With 
\begin_inset Formula $\hat{A}\equiv\hat{X}'\otimes\hat{Y}'\otimes\hat{Y}'^{\dagger}$
\end_inset

, where 
\begin_inset Formula $\hat{Y}'\equiv i\hat{Z}\hat{X}'$
\end_inset

, calculations yield 
\begin_inset Formula $\hat{A}\left|\psi_{G}\right\rangle =\left|\psi_{G}\right\rangle $
\end_inset

.
 With 
\begin_inset Formula $\hat{B}\equiv\hat{Y}'^{\dagger}\otimes\hat{X}'\otimes\hat{Y}'$
\end_inset

 and 
\begin_inset Formula $\hat{C}\equiv\hat{Y}'\otimes\hat{Y}'^{\dagger}\otimes\hat{X}'$
\end_inset

 also, by symmetry we get 
\begin_inset Formula $\hat{B}\left|\psi_{G}\right\rangle =\left|\psi_{G}\right\rangle $
\end_inset

 and 
\begin_inset Formula $\hat{C}\left|\psi_{G}\right\rangle =\left|\psi_{G}\right\rangle $
\end_inset

.
 Now 
\begin_inset Formula $\hat{E}\equiv\hat{A}\hat{B}\hat{C}=\hat{X}'\otimes\hat{Y}'\hat{X}\hat{Y}'^{\dagger}\otimes\hat{X}'$
\end_inset

 and 
\begin_inset Formula $\hat{D}\equiv\hat{X}'\otimes\hat{X}'\otimes\hat{X}'$
\end_inset

 yield the paradox.
 If values were predefined, the value of 
\begin_inset Formula $\hat{D}$
\end_inset

 and 
\begin_inset Formula $\hat{E}$
\end_inset

 would return the same answer.
 However, a simple calculation yields 
\begin_inset Formula $\hat{E}\left|\psi_{G}\right\rangle =\left|\psi_{G}\right\rangle $
\end_inset

 (this can be seen directly by applying 
\begin_inset Formula $\hat{A},\,\hat{B}$
\end_inset

 and 
\begin_inset Formula $\hat{C}$
\end_inset

 sequentially on 
\begin_inset Formula $\left|\psi_{G}\right\rangle $
\end_inset

), while 
\begin_inset Formula $\hat{D}\left|\psi_{G}\right\rangle =-\left|\psi_{G}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
The wavefunction now satisfies both the conditions required.
 The cost that one pays however, is that a simple measurement of 
\begin_inset Formula $\hat{q}$
\end_inset

 and 
\begin_inset Formula $\hat{p}$
\end_inset

 won't suffice.
 It remains to see precisely which observable one must measure and what
 must be the analogue of the SG apparatus.
\end_layout

\begin_layout Section
BM Simulator 
\begin_inset CommandInset label
LatexCommand label
name "sec:BM-Simulator"

\end_inset


\end_layout

\begin_layout Standard
Simulation of BM is a two step process.
 First one must be able to simulate QM, viz.
 the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

dinger equation and second, be able to evaluate the position of the particle
 at each time step.
 
\end_layout

\begin_layout Subsection
Design of Numerics
\end_layout

\begin_layout Standard
The code was written in Fortran, due to it's efficacy at handling arrays,
 in conjunction with gnuplot.
 Runge Kutta 4 was used to solve the differential equations and spline interpola
tion was used for calculating velocities of the particle.
 Initial goal was simply to find the trajectories for a single particle,
 with only one degree of freedom.
\end_layout

\begin_layout Subsubsection
Simulation of Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

dinger's Equation
\end_layout

\begin_layout Standard
To simulate a differential equation, say 
\begin_inset Formula $\dot{q}=f(q)$
\end_inset

, one obvious method is to simply use 
\begin_inset Formula $q_{n+1}=q_{n}+f(q_{n})\Delta t$
\end_inset

, 
\begin_inset Formula $t_{n+1}=t_{n}+\Delta t$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 parametrizes the sequence and 
\begin_inset Formula $\Delta t$
\end_inset

, the time step.
 To get reasonably accurate results, one needs to keep 
\begin_inset Formula $\Delta t$
\end_inset

 small.
 This is known as the Euler method and it has errors of 
\begin_inset Formula $\mathcal{O}(\Delta t^{2})$
\end_inset

.
 However, there's another known method, popularly referred to as ``RK4'',
 short for Runge Kutta 4, which has errors of 
\begin_inset Formula $\mathcal{O}(\Delta t^{5})$
\end_inset

.
 Assuming again that 
\begin_inset Formula $\dot{q}=f(q)$
\end_inset

, the method claims that 
\begin_inset Formula $q_{n+1}=q_{n}+\frac{h}{6}(k_{1}+2k_{2}+2k_{3}+k_{4})$
\end_inset

, 
\begin_inset Formula $t_{n+1}=t_{n}+h$
\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & f(q_{n}),\\
k_{2} & = & f(q_{n}+hk_{1}/2),\\
k_{3} & = & f(q_{n}+hk_{2}/2),\\
k_{4} & = & f(q_{n}+hk_{3}),
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $h=\Delta t$
\end_inset

.
 The derivation is tangential to our interest and will have to be skipped.
 The advantage is that this method can produce accurate results for relatively
 larger 
\begin_inset Formula $\Delta t$
\end_inset

 also.
 
\end_layout

\begin_layout Standard
Our purpose is to solve the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

dinger Equation, viz.
 
\begin_inset Formula $\partial\psi/\partial t=-(\hbar^{2}/2m)(\partial^{2}\psi/\partial q^{2})+V(q)\psi$
\end_inset

.
 Clearly this is more complicated than the case discussed before, for now
 we have to solve for 
\begin_inset Formula $\psi$
\end_inset

, and 
\begin_inset Formula $\psi$
\end_inset

 is a function of both 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
 We begin with uniformly discritizing 
\begin_inset Formula $\psi$
\end_inset

 in the position space, so that 
\begin_inset Formula $\psi$
\end_inset

 is known only at finite points 
\begin_inset Formula $\{q_{n}\}$
\end_inset

 to start with (and has spacing 
\begin_inset Formula $\Delta q$
\end_inset

), while time is discritized as usual, with step 
\begin_inset Formula $\Delta t$
\end_inset

.
 Imagine that we are at the 
\begin_inset Formula $n^{th}$
\end_inset

 step, 
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $t_{n}$
\end_inset

 are known, and so is 
\begin_inset Formula $\psi_{n}(\{q_{i}\})$
\end_inset

 (where the notation means that at the 
\begin_inset Formula $n^{th}$
\end_inset

 step, 
\begin_inset Formula $\psi_{n}$
\end_inset

 is known at all the points 
\begin_inset Formula $\{q_{i}\}$
\end_inset

).
 Given 
\begin_inset Formula $\psi_{n}(\{q_{i}\})$
\end_inset

, one can evaluate 
\begin_inset Formula $\partial^{2}\psi/\partial q^{2}=\psi''$
\end_inset

 using the definition of the derivitive, without imposing the 
\begin_inset Formula $h\to0$
\end_inset

 limit (in the usual notation) and obtain 
\begin_inset Formula $\psi''(q_{i})=\left[\psi(q_{i+1})-2\psi(q_{i})+\psi(q_{i-1})\right]/(\Delta q)^{2}$
\end_inset

.
 The objective is to find 
\begin_inset Formula $\psi_{n+1}(q_{i})$
\end_inset

, which according to the Euler method can be evaluated as 
\begin_inset Formula $\psi_{n+1}(q_{i})=\left[-\psi''(q_{i})+V(q_{i})\psi\right]\Delta t$
\end_inset

, where for illustration, we have set 
\begin_inset Formula $\hbar^{2}/2m=1$
\end_inset

.
 Practically this doesn't suffice and we are forced to use RK4 (or any better
 alternative).
 To use RK4, one must be careful and remember that we are evaluating 
\begin_inset Formula $\psi$
\end_inset

 for a given value 
\begin_inset Formula $q_{i}$
\end_inset

.
 Therefore in the evaluations of 
\begin_inset Formula $k_{i}$
\end_inset

, 
\begin_inset Formula $q_{i}$
\end_inset

 must be kept fixed, for here 
\begin_inset Formula $\psi$
\end_inset

 is the variable, playing the role of 
\begin_inset Formula $q$
\end_inset

.
 Ofcourse, 
\begin_inset Formula $\psi$
\end_inset

 is a complex variable Accordingly, we must have, suppressing 
\begin_inset Formula $q_{i}$
\end_inset

 to avoid confusion, 
\begin_inset Formula $\psi_{n+1}=\psi_{n}+\frac{h}{6}(k_{1}+k_{2}+k_{3}+k_{4})$
\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray*}
k_{1} & = & -\psi_{n}''+V\psi_{n},\\
k_{2} & = & -(\psi_{n}+hk_{1}/2)''+V(\psi_{n}+hk_{1}/2),\\
k_{3} & = & -(\psi_{n}+hk_{2}/2)''+V(\psi_{n}+hk_{2}/2),\\
k_{4} & = & -(\psi_{n}+hk_{3})''+V(\psi_{n}+hk_{3}),
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $h=\Delta t$
\end_inset

.
 Let us take a moment to understand how one must go about evaluating this
 numerically.
 Since 
\begin_inset Formula $\psi_{n}''(q_{i})$
\end_inset

 and 
\begin_inset Formula $\psi_{n}(q_{i})$
\end_inset

 are known, one can evaluate 
\begin_inset Formula $k_{1}(q_{i})$
\end_inset

 trivially.
 To evaluate 
\begin_inset Formula $k_{2}(q_{i})$
\end_inset

 however, we would require 
\begin_inset Formula $k_{1}(\{q_{i}\})$
\end_inset

 to be known (or at least 
\begin_inset Formula $k_{1}(q_{i-1})$
\end_inset

, 
\begin_inset Formula $k_{1}(q_{i})$
\end_inset

 and 
\begin_inset Formula $k_{1}(q_{i+1})$
\end_inset

).
 Thus, we first evaluate 
\begin_inset Formula $k_{1}$
\end_inset

 
\begin_inset Formula $\forall\,q_{i}$
\end_inset

 in the grid.
 Then to evaluate 
\begin_inset Formula $k_{2}(q_{i})$
\end_inset

, we need 
\begin_inset Formula $(\psi_{n}+hk_{1}/2)''$
\end_inset

, evaluated at 
\begin_inset Formula $q_{i}$
\end_inset

.
 Since the finite difference method requires it's argument to be known at
 
\begin_inset Formula $q_{i-1}$
\end_inset

, 
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $q_{i+1}$
\end_inset

, we see that knowing 
\begin_inset Formula $k_{1}(\{q_{i}\})$
\end_inset

 is sufficient to evaluate this step.
 One similarly evaluates 
\begin_inset Formula $k_{2}(\{q_{i}\})$
\end_inset

 to evaluate 
\begin_inset Formula $k_{3}(\{q_{i}\})$
\end_inset

 and then 
\begin_inset Formula $k_{4}(\{q_{i}\})$
\end_inset

.
 It maybe added as remark, that practically it is found, that 
\begin_inset Formula $\Delta t/\Delta x^{2}\le10^{-6}$
\end_inset

 or so for Euler and 
\begin_inset Formula $10^{-4}$
\end_inset

 or so for RK4, as was also pointed out by 
\begin_inset CommandInset citation
LatexCommand cite
key "schrNum"

\end_inset

.
 The aforesaid was observed to successfully simulate the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

dinger equation, for a variety of potentials, details of which follow.
\end_layout

\begin_layout Subsubsection
Simulation of trajectories
\end_layout

\begin_layout Standard
According to Bohmian Mechanics, 
\begin_inset Formula $\dot{q}=p/m=\nabla S/m=\hbar\text{Im}(\nabla\psi/\psi)$
\end_inset

, where 
\begin_inset Formula $\psi=Re^{iS/\hbar}$
\end_inset

.
 From the previous section, we have 
\begin_inset Formula $\psi_{n}$
\end_inset

, discretized 
\begin_inset Formula $\psi$
\end_inset

 at each time step.
 We conclude therefore, that the simplest way to obtain 
\begin_inset Formula $\nabla S$
\end_inset

 at an arbitrary position, is to interpolate 
\begin_inset Formula $\psi$
\end_inset

 and subsequently evaluate 
\begin_inset Formula $\nabla S$
\end_inset

.
 Spline interpolation is quite standard and fairly simple to extend to complex
 variables.
 The details will not be discussed here, but the code written [see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-Simulation-Results"

\end_inset

] can be referred to.
 It maybe mentioned that given 
\begin_inset Formula $\psi(\{q_{i}\})$
\end_inset

, one can evaluate spline co-efficients, using which, one can easily (in
 a computationally cheap way) evaluate 
\begin_inset Formula $\psi(q)$
\end_inset

 for practically any value of 
\begin_inset Formula $q$
\end_inset

.
 To evolve 
\begin_inset Formula $q$
\end_inset

, viz.
 to obtain 
\begin_inset Formula $q_{n}$
\end_inset

, again RK4 was used where this time, there are no complications.
 To be able to better appreciate the results, one needs to plot multiple
 trajectories simultaneously.
 The mildly non-trivial aspect of this part, is that one needs to start
 with particles distributed according to 
\begin_inset Formula $|\psi|^{2}$
\end_inset

.
 Attempts were made to find a library that can do this, but with no luck.
 A method to convert a uniform random distribution to an arbitrary distribution
 was independently arrived at, for a course on Numerical Methods.
 The idea was to use a uniform random generator, with range 
\begin_inset Formula $[0,1]$
\end_inset

, which for the 
\begin_inset Formula $j^{th}$
\end_inset

 particle, yields 
\begin_inset Formula $c^{(j)}$
\end_inset

, say.
 The method is that, from the cumulative 
\begin_inset Formula $\phi(q)=\int_{-\infty}^{q}\left|\psi(q')\right|^{2}dq'$
\end_inset

 , one finds 
\begin_inset Formula $q^{(j)}$
\end_inset

 s.t.
 
\begin_inset Formula $\phi(q^{(j)})=c^{(j)}$
\end_inset

, viz.
 
\begin_inset Formula $q^{(j)}=\phi^{-1}(c)$
\end_inset

.
 The inverse is guaranteed to be single valued, because the cumulative is
 monotonically increasing.
 While a formal proof can be presented, we will satisfy ourselves with noting
 the following.
 Intuitively, a range of positions with high probability, will cause a larger
 range of 
\begin_inset Formula $c$
\end_inset

 values to yield those positions, making them more likely to appear; since
 all values of 
\begin_inset Formula $c$
\end_inset

 are equally likely.
 With all these ingredients combined, Bohmian trajectories were successfully
 simulated.
\end_layout

\begin_layout Subsection
Performance against analytic results
\end_layout

\begin_layout Standard
Three known physical situations were tested.
 (a) 
\begin_inset Formula $V=0$
\end_inset

; It is known that a Guassian under free evolution, simply expands.
 (b) 
\begin_inset Formula $V=\frac{1}{2}\omega^{2}q^{2}$
\end_inset

; It is known that a displaced Gaussian, oscillates under a harmonic potential
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Simulated-Bohmian-Trajectories"

\end_inset

), and so does it's spread (unless a coherent state is chosen).
 (c) Double slit; By using a time varying potential, s.t.
 
\begin_inset Formula 
\[
V=\begin{cases}
0 & t\le t_{a}\\
V_{\text{dw}} & t_{a}<t\le t_{b}\\
0 & t_{b}<t
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $V_{\text{dw}}(q)$
\end_inset

 represents two wells, simulating the double slit effect, with a single
 degree of freedom.
\end_layout

\begin_layout Standard
In all cases, the results were qualitatively found to match.
 In case of the double slit, although the wavefunction intereference pattern
 was distorted, one could see the particles preferentially collecting at
 the maxima.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figs/Raster/harmonic1.jpeg
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figs/Raster/harmonic2.jpeg
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figs/Raster/harmonic.jpeg
	lyxscale 50
	width 30col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated Bohmian trajectories for a harmonic oscillator.
\begin_inset CommandInset label
LatexCommand label
name "fig:Simulated-Bohmian-Trajectories"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation Results
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-Simulation-Results"

\end_inset


\end_layout

\begin_layout Standard
BM was successfully simulated for a particle, with a single degree of freedom,
 influenced by an arbitrary potential.
 Implementing RK4, interpolation and random distribution generation were
 among the non-trivial aspects.
 Generalization to multiple particles and inclusion of spins, was among
 the immediate next steps, however due to later theoretical developments,
 were not carried out.
 The code is available at 
\begin_inset CommandInset citation
LatexCommand cite
key "gitHubThesisSim"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
href{https://github.com/toAtulArora/msThesis/tree/master/numerics}{github.com/toAt
ulArora/msThesis/tree/master/numerics}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Measurements in BM (I)
\begin_inset CommandInset label
LatexCommand label
name "sec:Measurements-in-BM"

\end_inset


\end_layout

\begin_layout Standard
Measurement of spins in BM was discussed in the previous chapter.
 Our interest in this chapter, is in measuring 
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 and functions there of.
 We will learn that one can infact construct a universal method that facilitates
 the measurement of any arbitrary observable.
 The analysis will clarify two notions which are at high risk of being misconstr
ued.
 First, that the position of the particle, when measured, will infact yield
 
\begin_inset Formula $q$
\end_inset

.
 However, a measurement of momentum of a particle, as we will see, does
 not always yield 
\begin_inset Formula $p$
\end_inset

 (the value it had prior to measurement).
 Infact, it would be inconsistent with QM if it did; for instance, consider
 
\begin_inset Formula $\psi(q)=\left(1/\sqrt{\pi}\right)e^{-q^{2}}$
\end_inset

, for which 
\begin_inset Formula $S=0$
\end_inset

 and therefore so is 
\begin_inset Formula $p=\nabla S=0$
\end_inset

.
 However it is known that upon measurement of momentum, one obtains a distributi
on given by the fourier transform of 
\begin_inset Formula $\psi$
\end_inset

.
 Although this is centred around the origin, it is not a delta function
 (has non-zero spread).
 The second notion which is clarified, is that to find the value obtained
 upon measurement of certain observables, knowledge about the precise position
 of the measuring particle (the particle used to make the measurement) can
 play a deciding role.
\end_layout

\begin_layout Subsection
Observable with discrete spectrum | Hamiltonian Approach
\end_layout

\begin_layout Standard
Bohm has discussed in his second paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Bohm2"

\end_inset

, how any arbitrary observable maybe measured, in BM.
 To describe a measurement, we use a measuring particle (mass 
\begin_inset Formula $m_{L}$
\end_inset

, say), by getting it to interact with the system for a short duration appropria
tely.
 Subsequently, we measure the final position of the particle, to learn about
 the value of the observable of interest.
 Say for instance, we wish to measure the observable 
\begin_inset Formula $\hat{L}$
\end_inset

, then the required interaction Hamiltonian is given by 
\begin_inset Formula $\hat{H}_{\text{int}}=a\hat{L}\otimes\hat{p}$
\end_inset

.
 Here the first operator acts on the system and second (after the tensor
 product symbol) acts on the measuring particle.
 
\begin_inset Formula $a$
\end_inset

 quantifies the interaction strength.
 It has dimensions of frequency, if 
\begin_inset Formula $L$
\end_inset

 has dimensions of length.
 Let us assume that the system in the state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 Then it is known that one can express 
\begin_inset Formula $\left|\psi\right\rangle =\sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle $
\end_inset

, where 
\begin_inset Formula $\left|l\right\rangle $
\end_inset

 are the eigenstates of 
\begin_inset Formula $\hat{L}$
\end_inset

 with eigenvalue 
\begin_inset Formula $l$
\end_inset

 (we have assumed non-degenercy for simplicity, but its removal doesn't
 cause any significant difficulty).
 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\hat{U}(t)\left|\psi\right\rangle \otimes\left|\varphi\right\rangle $
\end_inset

, where 
\begin_inset Formula 
\[
\hat{U}(t)=e^{-\frac{i}{\hbar}\left[-\hbar^{2}\frac{\nabla_{1}^{2}}{2m}-\hbar^{2}\frac{\nabla_{2}^{2}}{2m_{L}}+\hat{H}_{\text{int}}\right]t}
\]

\end_inset

 and 
\begin_inset Formula $\left|\varphi\right\rangle $
\end_inset

 is the state of the measuring particle, given by a Guassian centred at
 the origin, 
\begin_inset Formula $\varphi(q)=(1/\sqrt{2\pi}\sigma)e^{-q^{2}/2\sigma^{2}}$
\end_inset

.
 If 
\begin_inset Formula $t$
\end_inset

 is very small, and 
\begin_inset Formula $a$
\end_inset

 very large, s.t.
 
\begin_inset Formula $at=\lambda$
\end_inset

 is a finite number, then one can neglect the free evolution, 
\begin_inset Formula $\nabla^{2}t$
\end_inset

 terms compared to 
\begin_inset Formula $\hat{H}_{\text{int}}t$
\end_inset

.
 We then have 
\begin_inset Formula 
\begin{eqnarray*}
\left|\Psi_{S}(t)\right\rangle  & = & e^{-\frac{i}{\hbar}a\hat{L}\otimes\hat{p}t}\left|\Psi_{S}\right\rangle \\
 & = & \sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle \otimes e^{-\frac{i}{\hbar}\lambda l\,\hat{p}}\left|\varphi\right\rangle \\
 & = & \sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle \otimes\left|\varphi_{\lambda l}\right\rangle ,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\left|\varphi_{q_{0}}\right\rangle =\int dq\varphi(q-q_{0})\left|q\right\rangle $
\end_inset

.
 This interaction, effectively entangles the measuring particle, with the
 possible `outcomes', eigenstates of the observable 
\begin_inset Formula $\hat{L}$
\end_inset

 of interest.
 If 
\begin_inset Formula $\sigma\ll\lambda l$
\end_inset

, then according to QM itself, a position measurement of the measuring particle,
 would correspond, in a one-to-one way, to the eigenstate/eigenvalue of
 
\begin_inset Formula $\hat{L}$
\end_inset

, to which the system will collapse.
 In the context of BM, after the interaction, the measuring particle would
 be guided into one of these eigenstates, and a position measurement would
 yield the same.
 We glossed over various details in making the last statement, which will
 be delineated shortly, through some illustrations.
 
\end_layout

\begin_layout Subsubsection
Generalization to observables with continuum spectrum 
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-measurement-to-continuous"

\end_inset


\end_layout

\begin_layout Standard
Since we are interested in observing phase space variables, the aforesaid
 must be generalized to the continuous spectrum regime.
 We proceed with the aforesaid notation, and promote the discrete operator
 
\begin_inset Formula $\hat{L}$
\end_inset

 to have a continuous spectrum.
 Thus 
\begin_inset Formula $\left|\psi\right\rangle =\int dl\left\langle l|\psi\right\rangle \left|l\right\rangle $
\end_inset

, and recall 
\begin_inset Formula $\left|\varphi\right\rangle =\int dq\varphi(q)\left|q\right\rangle $
\end_inset

, where 
\begin_inset Formula $\varphi(q)$
\end_inset

 has 
\begin_inset Formula $\sigma$
\end_inset

 quantifying the deviation from the origin.
 Now 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\hat{U}(t)\left|\psi\right\rangle \otimes\left|\varphi\right\rangle =\int\int dldq\varphi(q)\left\langle l|\psi\right\rangle \left|l\right\rangle \otimes\left|q+l\lambda\right\rangle $
\end_inset

, where 
\begin_inset Formula $\lambda=at$
\end_inset

 as before.
 Say 
\begin_inset Formula $q$
\end_inset

 is measured at this stage and 
\begin_inset Formula $q'$
\end_inset

 is the value obtained.
 The resultant state would then be 
\begin_inset Formula $\left|q'\right\rangle \left\langle q'\right|\left|\Psi_{S}\right\rangle =\int\int dldq\varphi(q-l\lambda)\left\langle l|\psi\right\rangle \left|l\right\rangle \delta(q-q')=\int dl\varphi(q'-l\lambda)\left\langle l|\psi\right\rangle \left|l\right\rangle $
\end_inset

.
 We know that 
\begin_inset Formula $\varphi(q)\approx0$
\end_inset

 when 
\begin_inset Formula $q\notin(-\delta q,\delta q)$
\end_inset

, where 
\begin_inset Formula $\delta q=\mathcal{O}(\sigma)$
\end_inset

 can be chosen, depending on the accuracy desired.
 This implies 
\begin_inset Formula $-\delta q<q'-l\lambda<\delta q$
\end_inset

, which entails that 
\begin_inset Formula $l=\frac{q'}{\lambda}\pm\frac{\delta q}{\lambda}$
\end_inset

.
 We thus have a relation between the observed position, 
\begin_inset Formula $q'$
\end_inset

, of the measuring particle, and the value of the operator 
\begin_inset Formula $\hat{L}$
\end_inset

.
 The error is controlled by the sharpness of the initial state of the measuring
 particle.
\end_layout

\begin_layout Subsubsection
Consistency check; measurement of position 
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-Consistency-check-measurement"

\end_inset


\end_layout

\begin_layout Standard
The position of a particle, as is claimed by BM, remains the same upon observing.
 Let us verify this statement, by applying the aforesaid formalism.
 For simplicity, let us assume that the state of the system is given as
 
\begin_inset Formula $\sqrt{2}\left|\psi\right\rangle =\int dq\left[\delta(q-q_{0})+\delta(q+q_{0})\right]\left|q\right\rangle $
\end_inset

, which is to say, the system is in a superposition of being at 
\begin_inset Formula $q_{0}$
\end_inset

 and 
\begin_inset Formula $-q_{0}$
\end_inset

.
 Let us assume that the particle is initially given to be in 
\begin_inset Formula $q_{1}=q_{0}$
\end_inset

.
 Now our measurement formalism must be consistent with this, viz.
 the answer must not depend on the initial position of the measuring particle.
 Initially then, the state is 
\begin_inset Formula $\left|\Psi_{S}\right\rangle =\left|\psi\right\rangle \otimes\left|\varphi\right\rangle $
\end_inset

, while after interaction, the state becomes 
\begin_inset Formula $\sqrt{2}\left|\Psi_{S}(t)\right\rangle =\left|q_{0}\right\rangle \otimes\left|\varphi_{\lambda q_{0}}\right\rangle +\left|-q_{0}\right\rangle \otimes\left|\varphi_{-\lambda q_{0}}\right\rangle $
\end_inset

.
 To understand this clearly, one must plot 
\begin_inset Formula $\left|\Psi_{S}(q_{1},q_{2})\right|^{2}=\left|\left\langle q_{1},q_{2}|\Psi_{S}\right\rangle \right|^{2}$
\end_inset

, where 
\begin_inset Formula $\left|q_{1}\right\rangle $
\end_inset

 is (the position eigenket) for the system and 
\begin_inset Formula $\left|q_{2}\right\rangle $
\end_inset

 for the measuring particle.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/posMesBefore.png
	lyxscale 40
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Before interaction
\begin_inset CommandInset label
LatexCommand label
name "fig:PosMes-Before-interaction"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/posMesAfter.png
	lyxscale 40
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
After interaction
\begin_inset CommandInset label
LatexCommand label
name "fig:PosMes-After-interaction"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indicative contour plot of 
\begin_inset Formula $\left|\left\langle q_{1},q_{2}|\Psi_{S}\right\rangle \right|^{2}$
\end_inset

, illustrating consistency of position measurements.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Before the interaction (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PosMes-Before-interaction"

\end_inset

), say the measuring particle was at 
\begin_inset Formula $q_{2}\in(-\sigma,\sigma)$
\end_inset

.
 After the interaction (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PosMes-After-interaction"

\end_inset

), the measuring particle will move to 
\begin_inset Formula $q_{2}\in(\lambda q_{0}-\sigma,\lambda q_{0}+\sigma)$
\end_inset

, which follows simply by noting that the velocities are given by probability
 current.
 A measurement of the particle's position would yield 
\begin_inset Formula $q_{2}\approx\lambda q_{0}$
\end_inset

, which we know from our analysis, corresponds to 
\begin_inset Formula $q_{1}=q_{0}$
\end_inset

, which is infact consistent with our initial conditions.
 It must be emphasized that the position of the measuring particle, plays
 no essential role in deciding where it would show up.
 The same analysis can be repeated for 
\begin_inset Formula $q_{1}=-q_{0}$
\end_inset

 and in this case, from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PosMes-After-interaction"

\end_inset

, it would follow that after the interaction, 
\begin_inset Formula $q_{2}\approx-\lambda q_{0}$
\end_inset

.
 Consistency of this method is therefore established.
 Ofcourse, one can relax the idealized 
\begin_inset Formula $\delta$
\end_inset

 functions to obtain more realistic functions, but the conclusion remains
 invariant.
\end_layout

\begin_layout Subsubsection
Consistency check; measurement of momentum
\end_layout

\begin_layout Standard
We now resolve the issue pointed out in the beginning of this section, viz.
 the observed value of 
\begin_inset Formula $p$
\end_inset

 being inconsistent with QM.
 We begin with writing the state of the system as 
\begin_inset Formula $\left|\psi\right\rangle =\int dq\left(1/\sqrt{\pi}\right)e^{-q^{2}}\left|q\right\rangle $
\end_inset

, so that 
\begin_inset Formula $p=\nabla S=0$
\end_inset

.
 We wish to find, how the spread in the observed value of 
\begin_inset Formula $p$
\end_inset

 appears, from the aforesaid measurement formalism.
 Note that 
\begin_inset Formula 
\begin{eqnarray*}
\left|\psi\right\rangle  & = & \int dp\left|p\right\rangle \int dq\cancelto{\left(1/\sqrt{2\pi\hbar}\right)e^{-iqp/\hbar}}{\left\langle p|q\right\rangle }\psi(q)\\
 & = & \int dp\tilde{\psi}(p)\left|p\right\rangle ,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\tilde{\psi}(p)$
\end_inset

 is 
\begin_inset Formula $\psi(q)$
\end_inset

 fourier transformed.
 The combined state before measurement is given by 
\begin_inset Formula $\left|\Psi_{S}\right\rangle =\left|\psi\right\rangle \otimes\left|\varphi\right\rangle $
\end_inset

, while after the measurement, 
\begin_inset Formula $\left|\Psi(t)\right\rangle =\int dp\tilde{\psi}(p)\left|p\right\rangle \otimes\left|\varphi_{\lambda p}\right\rangle $
\end_inset

.
 The aforesaid expression entails that, assuming 
\begin_inset Formula $\sigma\to0$
\end_inset

, the probability for the measuring particle, to end up at 
\begin_inset Formula $\lambda p$
\end_inset

, is given by 
\begin_inset Formula $\left|\tilde{\psi}(p)\right|^{2}$
\end_inset

, which is consistent with QM.
 To obtain this result more carefully from Bohmian trajectories, one must
 plot 
\begin_inset Formula $\left|\left\langle q_{1},q_{2}|\Psi_{S}\right\rangle \right|^{2}$
\end_inset

 as was done in the previous section, but we will satisfy ourselves here,
 with noting that the measurement process has explicitly imparted momentum
 on the system, as is clear after `collapsing' the wavefunction.
\end_layout

\begin_layout Subsection
Classical limit of measurements
\end_layout

\begin_layout Standard
Although we have not yet discussed the classical limit of BM, as an aside,
 it maybe demonstrated that this indeed follows elegantly.
 If we write 
\begin_inset Formula $\psi=Re^{iS/\hbar}$
\end_inset

 and substitute this in the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

dinger Equation, and separate the real and imaginary parts, we obtain 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial R}{\partial t} & = & -\frac{1}{2m}\left[R\nabla^{2}S+2\nabla R.\nabla S\right],\\
\frac{\partial S}{\partial t} & = & -\left[\frac{\nabla S^{2}}{2m}+V-\frac{\hbar^{2}}{2m}\frac{\nabla^{2}R}{R}\right].
\end{eqnarray*}

\end_inset

The reader would've recognized that the second equation is essentially the
 Hamilton Jacobi equation, with an extra term.
 Infact, if one writes 
\begin_inset Formula $P=R^{2}$
\end_inset

, then we obtain 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial P}{\partial t}+\nabla.\left(P\frac{\nabla S}{m}\right) & = & 0\\
\frac{\partial S}{\partial t}+\frac{\nabla S^{2}}{2m}+V-\frac{\hbar^{2}}{4m}\left[\frac{\nabla^{2}P}{P}-\frac{1}{2}\frac{\nabla P^{2}}{P^{2}}\right] & = & 0
\end{eqnarray*}

\end_inset

which makes the first equation effectively a continuity equation for probabiliti
es, if one relates 
\begin_inset Formula $\nabla S=p$
\end_inset

 (momentum in BM), as is done in the Hamilton Jacobi framework.
 Effectively then, BM elegantly yields the classical limit, for if we neglect
 the 
\begin_inset Formula $\hbar$
\end_inset

 term, then we have particles obeying Newton's laws.
 
\end_layout

\begin_layout Standard
Our motivation was to study how the measured value of momentum turns out
 to be 
\begin_inset Formula $p=\nabla S$
\end_inset

 in the classical limit.
 The larger goal, was to use this elegant framework, to understand how measureme
nt of functions of 
\begin_inset Formula $q,\,p$
\end_inset

, such as the energy for example, become equivalent to measuring 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 and plugging their values into the function.
 To be precise, consider the example of an energy eigenstate in a harmonic
 potential.
 For this state, neither 
\begin_inset Formula $q$
\end_inset

 nor 
\begin_inset Formula $p$
\end_inset

 are precisely defined (in the language of QM), however, the energy is sharp.
 We started with analysing the classical limit of the measurement process,
 just discussed.
 That requires the potential 
\begin_inset Formula $V$
\end_inset

, to be a function of both 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

, whereas for the aforesaid derivation, only position dependent 
\begin_inset Formula $V$
\end_inset

 was used.
 Correcting for this, create various issues.
 First of all, this interaction adds a term to the continuity equation,
 
\begin_inset Formula 
\[
\frac{\partial P}{\partial t}+\nabla_{1}\left(P\frac{\nabla_{1}S}{m}\right)+\nabla_{2}\left(P\frac{\nabla_{2}S}{m}\right)+\overbrace{2aR\left[\nabla_{1}R\nabla_{2}S+R\nabla_{1}\nabla_{2}S+\nabla_{2}R\nabla_{1}S\right]}^{\text{Extra Term! | How will}\,P\,\text{satisfy the continuity equation?}}=0.
\]

\end_inset

The interaction also adds a ``quantum potential'' in addition to the expected
 potential, which doesn't seem to disappear in the large mass limit, 
\begin_inset Formula 
\[
\frac{\partial S}{\partial t}+\frac{(\nabla_{1}S)^{2}}{2m}+\frac{(\nabla_{2}S)^{2}}{2m}+\overbrace{a\nabla_{1}S\nabla_{2}S}^{\text{expected part}}-\overbrace{a\hbar^{2}\frac{\nabla_{1}\nabla_{2}R}{R}}^{\text{\text{quantum part}}}-\underbrace{\frac{\hbar}{2mR}(\nabla_{1}^{2}R+\nabla_{2}^{2}R)}_{\text{usual quantum potential}}=0.
\]

\end_inset

One can see that with 
\begin_inset Formula $\hbar\to0$
\end_inset

, the quantum potential and the quantum part of the interaction, both disappear.
 However, the continuity equation is not recovered still.
 This part was not explored further, but can perhaps be studied independent
 of our current target.
\end_layout

\begin_layout Subsection
Measurement Exploration Summarized
\end_layout

\begin_layout Standard
From the optimized GHZ construction, it was necessary to arrive at a theoretical
 construction, that would allow calculation of measurement outcomes associated
 with arbitrary operators composed using 
\begin_inset Formula $\hat{q},\,\hat{p}$
\end_inset

.
 This was achieved, however it was found that obtaining these results is
 not trivial in most cases of interest.
 The surprising result, that measurement of 
\begin_inset Formula $\hat{p}$
\end_inset

 may not yield 
\begin_inset Formula $p=\nabla S$
\end_inset

, while a measurement of 
\begin_inset Formula $\hat{q}$
\end_inset

 yields 
\begin_inset Formula $q$
\end_inset

, was derived and clarified.
 This takes us a step closer to understanding how BM can explain the optimized
 (or even the phase space) GHZ test, by allowing an in principle simulation.
\end_layout

\begin_layout Section
Roy Singh Theory 
\end_layout

\begin_layout Standard
Roy Singh (RS) proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "roySingh"

\end_inset

 a causal completion of QM, that treated position and momentum symmetrically.
 In their theory, the joint probability distribution was such that when
 the momentum is integrated out, the result agrees with quantum mechanical
 predictions for position 
\emph on
and
\emph default
 when positions are integrated out, they agree with the quantum mechanical
 momentum distribution.
 This was rather interesting for, BM fails to do the latter, and requires
 more analysis to resolve (as was discussed in the previous section).
 This joint probability distribution, given by RS, could indeed be thought
 of as describing the phase space of real particles, for it was positive
 everywhere, unlike the Wigner distribution.
 The cost however was that evaluation of arbitrary functions of 
\begin_inset Formula $q,p$
\end_inset

 was not as simple as integrating it over the joint distribution.
 While a promising framework and interesting in its own right, in the light
 of the optimized GHZ test, it wasn't particularly helpful.
 It was not pursued beyond a preliminary reading stage.
 
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
In summary then, we have looked at a version of the GHZ test, the phase
 space extension.
 This effectively says that 
\begin_inset Formula $\hat{q},\hat{p}$
\end_inset

 can't have pre-defined values.
 Now, even though BM has pre-defined values for 
\begin_inset Formula $q,p$
\end_inset

 in principle, upon measurement, we learnt that the value of 
\begin_inset Formula $p$
\end_inset

 can change.
 Infact, it may very well depend on the initial position of the measuring
 particle.
 To be able to test this quantitatively, we had to (a) optimize the phase
 space GHZ test, (b) learn more about measurements and (c) write an appropriate
 BM simulator.
 Progress was made on each front and the results discussed.
 However, the crucial point is that even in BM, the measurements correspond
 to operators.
 It entails therefore that measuring 
\begin_inset Formula $ABC\neq D$
\end_inset

 but infact
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
where 
\begin_inset Formula $A,B,C,D$
\end_inset

 are as defined for the spin GHZ, and the argument essentially holds even
 for the phase-space (optimized) GHZ
\end_layout

\end_inset

 
\begin_inset Formula $ABC=-D$
\end_inset

, even from the point of view of BM, a deterministic theory.
 This hinges essentially on whether we can commute the operators that were
 used to construct 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 to start with, which even in BM we can't.
 Stated another way, we learn that 
\begin_inset Formula $YXY\neq Y^{2}X=X$
\end_inset

, but 
\begin_inset Formula $YXY=-Y^{2}X=-X$
\end_inset

, even in BM, where these operators have pre-defined values (given all initial
 conditions).
 This is simply because 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are operators and they anti-commute.
 So even though numerically we haven't quite proven that BM will be consistent,
 qualitative cogent arguments already suggest that BM will infact turn out
 to be consistent with QM.
 What will remain, will be a matter of detail.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Section
My First Section
\end_layout

\begin_layout Plain Layout
I'm going to randomly include a picture Figure.
 If you have trouble viewing this document contact Krishna: 
\begin_inset CommandInset href
LatexCommand href
target "kks32@cam.ac.uk"
type "mailto:"

\end_inset


\end_layout

\begin_layout Subsection
Enumeration 
\end_layout

\begin_layout Enumerate
The first topic is dull
\end_layout

\begin_layout Enumerate
The second topic is duller 
\end_layout

\begin_deeper
\begin_layout Enumerate
The first subtopic is silly 
\end_layout

\begin_layout Enumerate
The second subtopic is stupid 
\end_layout

\end_deeper
\begin_layout Enumerate
The third topic is dullest
\end_layout

\begin_layout Subsection
Itemized
\end_layout

\begin_layout Itemize
The first topic is dull
\end_layout

\begin_layout Itemize
The second topic is duller 
\end_layout

\begin_deeper
\begin_layout Itemize
The first subtopic is silly 
\end_layout

\begin_layout Itemize
The second subtopic is stupid 
\end_layout

\end_deeper
\begin_layout Itemize
The third topic is dullest
\end_layout

\begin_layout Section
My Second Section
\end_layout

\begin_layout Plain Layout
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 In magna nisi, aliquam id blandit id, congue ac est.
 Fusce porta consequat leo.
 Proin feugiat at felis vel consectetur.
 Ut tempus ipsum sit amet congue posuere.
 Nulla varius rutrum quam.
 Donec sed purus luctus, faucibus velit id, ultrices sapien.
 Cras diam purus, tincidunt eget tristique ut, egestas quis nulla.
 Curabitur vel iaculis lectus.
 Nunc nulla urna, ultrices et eleifend in, accumsan ut erat.
 In ut ante leo.
 Aenean a lacinia nisl, sit amet ullamcorper dolor.
 Maecenas blandit, tortor ut scelerisque congue, velit diam volutpat metus,
 sed vestibulum eros justo ut nulla.
 Etiam nec ipsum non enim luctus porta in in massa.
 Cras arcu urna, malesuada ut tellus ut, pellentesque mollis risus.Morbi
 vel tortor imperdiet arcu auctor mattis sit amet eu nisi.
 Nulla gravida urna vel nisl egestas varius.
 Aliquam posuere ante quis malesuada dignissim.
 Mauris ultrices tristique eros, a dignissim nisl iaculis nec.
 Praesent dapibus tincidunt mauris nec tempor.
 Curabitur et consequat nisi.
 Quisque viverra egestas risus, ut sodales enim blandit at.
 Mauris quis odio nulla.
 Cras euismod turpis magna, in facilisis diam congue non.
 Mauris faucibus nisl a orci dictum, et tempus mi cursus.
 Etiam elementum tristique lacus, sit amet eleifend nibh eleifend sed 1
 .
 Maecenas dapibu augue ut urna malesuada, non tempor nibh mollis.
 Donec sed sem sollicitudin, convallis velit aliquam, tincidunt diam.
 In eu venenatis lorem.
 Aliquam non augue porttitor tellus faucibus porta et nec ante.
 Proin sodales, libero vitae commodo sodales, dolor nisi cursus magna, non
 tincidunt ipsum nibh eget purus.
 Nam rutrum tincidunt arcu, tincidunt vulputate mi sagittis id.
 Proin et nisi nec orci tincidunt auctor et porta elit.
 Praesent eu dolor ac magna cursus euismod.
 Integer non dictum nunc.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Figs/Raster/minion.png
	width 30text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minions from Despicable Me
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Begin Landscape Layout
\end_layout

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/minion.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minions
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/TomandJerry.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tom and Jerry
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/WallE.png
	lyxscale 30
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wall-E
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Best Animation Movies
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% End Landscape Layout
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
