#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Contextuality and Bohmian Mechanics
\end_layout

\begin_layout Section
Rationale
\end_layout

\begin_layout Standard
We saw in the last chapter that BM is able to explain the GHZ test.
 The paradox arises if we try to multiply values assigned to operators that
 don't commute, to obtain the value assigned to a product of such operators.
 In BM, since the operator must be provided to obtain it's value, no contradicti
on arises, even though the results are deterministic (given all initial
 conditions).
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Effectively then, at the risk of repetition, the flaw in our GHZ reasoning,
 was that we were commuting operators that didn't commute, by assuming they
 were numbers.
\end_layout

\end_inset

Thus, we were only able to rule out theories that treated operators like
 numbers and we find that BM is not one of them.
 However, as we have seen in the Peres Mermin (PM) test, the operators whose
 values are multiplied, do infact commute, implying that the PM test is
 exonerated from that objection.
 And we also know that BM, atleast on the face of it, is non-contextual,
 viz.
 the value obtained upon the measurement of an operator, depends only on
 the state (+ hidden variables) and the operator, granted we fix our measurement
 scheme.
 It is therefore not clear how BM is contextual, which is a notion we're
 forced to accept from the PM test.
 Further, since BM is claimed to reproduce all results of QM, does it entail
 that a non-contextual theory can explain the PM test?
\end_layout

\begin_layout Standard
We also found in the previous chapter, that in BM, there's no fundamental
 difference that arises between the phase space variables and spins.
 As we saw, the value of momentum observed, depends on the systematics of
 the measurement process, just as the outcome of a spin measurement using
 an SG setup (as was discussed in the first chapter).
 Therefore in what follows, attempts will be made at tackling the problem
 from whichever method, (between phase space and spins) appears more accessible.
 
\end_layout

\begin_layout Section
Intensifying Contextuality
\end_layout

\begin_layout Standard
We have already seen that GHZ test is a test of determinism, of whether
 predefined values can explain QM, while the PM test is that of contextuality,
 which says that predefined non-contextual values, a more subtle remark,
 can't explain QM.
 We also learnt how one can extend the GHZ test to continuous variables.
 In this section, we will make both these schemes effectively equally powerful;
 make GHZ into a test of contextuality and extend the PM test to continuous
 variables.
 
\end_layout

\begin_layout Subsection
GHZ escalated to Contextuality 
\begin_inset CommandInset label
LatexCommand label
name "sub:GHZ-to-contextuality"

\end_inset


\end_layout

\begin_layout Standard
Recall from the first chapter, 
\begin_inset Formula $\hat{A}\equiv\sigma_{x}\otimes\sigma_{y}\otimes\sigma_{y}$
\end_inset

, 
\begin_inset Formula $\hat{B}\equiv\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}$
\end_inset

, 
\begin_inset Formula $\hat{C}\equiv\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}$
\end_inset

 and 
\begin_inset Formula $\hat{D}=\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}$
\end_inset

, and 
\begin_inset Formula $\hat{A}\hat{B}\hat{C}=-\hat{D}$
\end_inset

.
 Consider now, in addition, the following operators, 
\begin_inset Formula 
\[
\hat{H}_{ij}\doteq\left[\begin{array}{ccc}
\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}\otimes\hat{\mathbb{I}}^{(a)} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{y}\otimes\hat{\mathbb{I}}^{(2)} & \mathbb{\hat{I}}\otimes\mathbb{\hat{I}}\otimes\hat{\sigma}_{y}^{(3)}\\
\hat{\sigma}_{y}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(1)} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}^{(b)} & \mathbb{\hat{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{y}^{(3)}\\
\hat{\sigma}_{y}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(1)} & \mathbb{\hat{I}}\otimes\hat{\sigma}_{y}\otimes\hat{\mathbb{I}}^{(2)} & \mathbb{\hat{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{x}^{(c)}\\
\hat{\sigma}_{x}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(a)} & \mathbb{\hat{I}}\otimes\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}^{(b)} & \hat{\mathbb{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{x}^{(c)}
\end{array}\right]
\]

\end_inset

and note that (a) the product of these operators along each row, yields
 
\begin_inset Formula $\hat{A}$
\end_inset

, 
\begin_inset Formula $\hat{B}$
\end_inset

, 
\begin_inset Formula $\hat{C}$
\end_inset

 and 
\begin_inset Formula $\hat{D}$
\end_inset

 respectively, (b) operators along any row, commute and (c) the superscript
 labels identify operators that are repeated.
 
\end_layout

\begin_layout Standard
We will now try to assign values to 
\begin_inset Formula $\hat{H}_{ij}$
\end_inset

 and only multiply values assigned to commuting observables, to obtain the
 value of 
\begin_inset Formula $\hat{A},\hat{B},\hat{C}$
\end_inset

 and 
\begin_inset Formula $\hat{D}$
\end_inset

.
 We know (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Determinism-The-GHZ"

\end_inset

) that according to QM, for the GHZ state, 
\begin_inset Formula $\left|\chi_{G}\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{A},\,\hat{B}$
\end_inset

 and 
\begin_inset Formula $\hat{C}$
\end_inset

 must be assigned the value 
\begin_inset Formula $+1$
\end_inset

, while 
\begin_inset Formula $\hat{D}$
\end_inset

 must be assigned 
\begin_inset Formula $-1$
\end_inset

.
 We demand that our assignment corresponds to this state.
 Let us start with assigning values to the last row.
 To obtain a 
\begin_inset Formula $-1$
\end_inset

 corresponding to 
\begin_inset Formula $D$
\end_inset

, we must have either a 
\begin_inset Formula $1,1,-1$
\end_inset

 (or permutations) or 
\begin_inset Formula $(-1,-1,-1)$
\end_inset

.
 Let us assume that the former is true.
 At this stage then, we'd have 
\begin_inset Formula 
\[
H_{ij}\doteq\left[\begin{array}{ccc}
1\\
 & 1\\
 &  & -1\\
1 & 1 & -1
\end{array}\right].
\]

\end_inset

Now to obtain a 
\begin_inset Formula $+1$
\end_inset

 in the first row (for 
\begin_inset Formula $A$
\end_inset

), we must have 
\begin_inset Formula $(1,\pm1,\pm1)$
\end_inset

.
 Similarly we get, for the second row, 
\begin_inset Formula $(\pm1,1,\pm1)$
\end_inset

.
 The assignment then becomes 
\begin_inset Formula 
\[
H_{ij}\doteq\left[\begin{array}{ccc}
1 & \pm1 & \pm1\\
\pm1 & 1 & \pm1\\
\pm1 & \pm1 & -1\\
1 & 1 & -1
\end{array}\right],
\]

\end_inset

however, we have no freedom left and are forced to assign 
\begin_inset Formula $-1$
\end_inset

 to the third row, while we were required to have it equal 
\begin_inset Formula $+1$
\end_inset

.
 A little reflection reveals that the 
\begin_inset Formula $(-1,-1,-1)$
\end_inset

 case for the last row, won't resolve the issue.
 Thus we conclude that the assignment must be contextual (atleast the one
 corresponding to 
\begin_inset Formula $\left|\chi_{G}\right\rangle $
\end_inset

).
 In this scenario, the non-commuting observables argument, deduced in the
 previous chapter fails.
 Here, values of only commuting observables were multiplied, even though
 effectively it is still the same GHZ test.
\end_layout

\begin_layout Subsection
Peres Mermin escalated to Continuous Variables 
\begin_inset CommandInset label
LatexCommand label
name "sub:Peres-Mermin-phaseSpace"

\end_inset


\end_layout

\begin_layout Standard
The Peres Mermin situation can be, quite simply, extended to continuous
 variables, which maybe of practical interest.
 Performing SG type setup in the simulation requires implementation of spins
 and appropriate magnetic field effects, and that can be surpassed with
 this construction.
 To this end, the following extension was worked out (but this result was
 already known 
\begin_inset CommandInset citation
LatexCommand cite
key "contextualityPhaseSpace"

\end_inset

).
 For any unitary operators 
\begin_inset Formula $\hat{X}$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

, s.t.
 
\begin_inset Formula $\{\hat{X},\hat{Y}\}=0$
\end_inset

 and so is 
\begin_inset Formula $\{\hat{X},\hat{Y}^{\dagger}\}=0$
\end_inset

, if we define 
\begin_inset Formula $\hat{Z}=i\hat{Y}\hat{X}$
\end_inset

, then 
\begin_inset Formula 
\[
\begin{array}{ccc}
\hat{X}\otimes\hat{\mathbb{I}} & \hat{\mathbb{I}}\otimes\hat{X} & \hat{X}^{\dagger}\otimes\hat{X}^{\dagger}\\
\hat{\mathbb{I}}\otimes\hat{Y} & \hat{Y}\otimes\hat{\mathbb{I}} & \hat{Y}^{\dagger}\otimes\hat{Y}^{\dagger}\\
\hat{X}^{\dagger}\otimes\hat{Y}^{\dagger} & \hat{Y}^{\dagger}\otimes\hat{X}^{\dagger} & \hat{Z}\otimes\hat{Z}
\end{array}
\]

\end_inset

would yield the PM situation.
 To check this, note that the product along any row, is 
\begin_inset Formula $\hat{\mathbb{I}}$
\end_inset

 and it is also so for each column, except for the third, which is 
\begin_inset Formula $-\hat{\mathbb{I}}$
\end_inset

, precisely the same as the PM situation.
 The difference however, will be that the corresponding hidden variables,
 will have to be unimodular complex (viz.
 
\begin_inset Formula $XX^{*}=1$
\end_inset

) and the values of the operators, must be deduced from their hermitian
 counterparts.
 One such choice of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 was pointed out in the previous chapter; 
\begin_inset Formula $\hat{X}\equiv e^{i\sqrt{\pi}\hat{q}/\hbar L}$
\end_inset

 and 
\begin_inset Formula $\hat{Y}\equiv e^{i\sqrt{\pi}\hat{p}L/\hbar}$
\end_inset

.
 Note that in this case, optimization is not required, for this test is
 state independent (should work with any choice of states).
\end_layout

\begin_layout Section
Measurements in BM (II)
\end_layout

\begin_layout Standard
Measurements have already been discussed at length in the previous chapters,
 however, we are now particularly interested in measuring spins, especially
 when there is entanglement.
 We will see how a measurement made using the Stern Gerlach like apparatus
 can yield results very different from those obtained by the Hamiltonian
 approach.
 Further, we will see how the former can get difficult to evaluate, quite
 quickly.
\end_layout

\begin_layout Subsection
Stern Gerlach based measurements 
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-entangled-Stern-Gerlach"

\end_inset


\end_layout

\begin_layout Standard
Since we have already discussed how to analyse a Stern Gerlach based measurement
 for a single particle, let us try to explore how to analyse this for 
\begin_inset Formula $\left|\chi\right\rangle =\left|++\right\rangle +\left|--\right\rangle /\sqrt{2}$
\end_inset

, where for instance 
\begin_inset Formula $\left|++\right\rangle =\left|+\right\rangle _{A}\otimes\left|+\right\rangle _{B}$
\end_inset

 (
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 label the particle), and 
\begin_inset Formula $\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}$
\end_inset

 is the observable of interest.
 Borrowing the notation and the analysis from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Bohm's-Theory,-Bohmian"

\end_inset

, we have 
\begin_inset Formula $\sqrt{2}\left|\Psi_{S}\right\rangle =\left|\psi,\psi\right\rangle \otimes\left[\left|++\right\rangle +\left|--\right\rangle \right]$
\end_inset

 initially and after the interaction, 
\begin_inset Formula $\sqrt{2}\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at},\psi_{at}\right\rangle \otimes\left|++\right\rangle +\left|\psi_{-at},\psi_{-at}\right\rangle \otimes\left|--\right\rangle $
\end_inset

, where 
\begin_inset Formula $\left|\psi_{at},\psi_{at}\right\rangle =\left|\psi_{at}\right\rangle _{A}\otimes\left|\psi_{at}\right\rangle _{B}$
\end_inset

 for example.
 Now, we must predict the outcome, given the initial positions of the particles.
 We then plot 
\begin_inset Formula $P(q_{1},q_{2})=\left\langle \Psi_{S}|q_{1},q_{2}\right\rangle \left\langle q_{1},q_{2}|\Psi_{S}\right\rangle $
\end_inset

, where 
\begin_inset Formula $q_{1}$
\end_inset

 and 
\begin_inset Formula $q_{2}$
\end_inset

 represent the 
\begin_inset Formula $z$
\end_inset

 coordinate of the particles, and effectively we are summing over the spin
 degree of freedom, asking for the probability of finding the particles
 near 
\begin_inset Formula $q_{1}$
\end_inset

 and 
\begin_inset Formula $q_{2}$
\end_inset

.
 Initially, 
\begin_inset Formula $P=\left|\left\langle q_{1},q_{2}|\psi,\psi\right\rangle \right|^{2}$
\end_inset

 which would yield circles in a contour plot (showing say 70% probability
 enclosed within), see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:sgMeas-Initial-State"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/initial.png
	lyxscale 40
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial State 
\begin_inset CommandInset label
LatexCommand label
name "fig:sgMeas-Initial-State"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/finalEntangled.png
	lyxscale 40
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
For 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|00\right\rangle +\left|11\right\rangle $
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sgMeas-Entangled"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Raster/final.png
	lyxscale 40
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
For 
\begin_inset Formula $\left|\chi\right\rangle =\left|++\right\rangle $
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sgMeas-++"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indicative contour plots for 
\begin_inset Formula $\left|\left\langle q_{1},q_{2}|\Psi_{S}\right\rangle \right|^{2}$
\end_inset

, illustrating spin measurement of 2 particles, using the Stern Gerlach
 setup.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

After the interaction, 
\begin_inset Formula $2P(q_{1},q_{2})=\left|\left\langle q_{1},q_{2}|\psi_{at},\psi_{at}\right\rangle \right|^{2}+\left|\left\langle q_{1},q_{2}|\psi_{-at},\psi_{-at}\right\rangle \right|^{2}$
\end_inset

, which would yield two circles in the countour plot, one centred at 
\begin_inset Formula $(at,at)$
\end_inset

 and the other centred at 
\begin_inset Formula $(-at,-at)$
\end_inset

, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:sgMeas-Entangled"

\end_inset

.
 From the symmetry of the problem, and from the fact that velocities are
 single valued, we can deduce that if the particle positions were represented
 by a point inside area 
\begin_inset Formula $I$
\end_inset

, then the result would be a spin up, viz.
 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 for both, while for the other case, the result would be spin down for both.
 Note that there's no initial condition for which the results are anti-correlate
d, consistent with 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

.
 Although it is obvious, it is instructive to see how this would work for
 
\begin_inset Formula $\left|\chi\right\rangle =\left|++\right\rangle $
\end_inset

 for instance.
 In this case also, the initial plot for 
\begin_inset Formula $P$
\end_inset

 is identical to that shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:sgMeas-Initial-State"

\end_inset

.
 However, since after the interaction, 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at},\psi_{at}\right\rangle \otimes\left|++\right\rangle $
\end_inset

, we see that 
\begin_inset Formula $P=\left|\left\langle q_{1},q_{2}|\psi_{at},\psi_{at}\right\rangle \right|^{2}$
\end_inset

, which is just a Gaussian centred at 
\begin_inset Formula $(at,at)$
\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:sgMeas-++"

\end_inset

.
 Now, regardless of the initial conditions of the particles, after the interacti
on, they will be carried to a Gaussian at 
\begin_inset Formula $(at,at)$
\end_inset

 by the probability current (which is effectively their velocity).
 Thus, the result is always spin up, for both particles, consistent with
 QM.
\end_layout

\begin_layout Standard
It is straight forward to extend this analysis to the GHZ situation, with
 three particles.
 However, in that case, determining which area (in phase space, viz.
 the set of initial positions) corresponds to which outcome, becomes non-trivial
, for certain operators.
 The difficulty arises from the increasing possible final states.
 
\end_layout

\begin_layout Subsection
Hamiltonian Approach
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-Hamiltonian-Approach-Spins"

\end_inset


\end_layout

\begin_layout Standard
We have already used the Hamiltonian approach in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Measurements-in-BM"

\end_inset

 and so extending it to spins will not be surprising.
 However, as we will see, it incredibly simplifies the measurement process.
\end_layout

\begin_layout Subsubsection
Single Spin
\begin_inset CommandInset label
LatexCommand label
name "sub:HamiltonianMeasureSingle-Spin"

\end_inset


\end_layout

\begin_layout Standard
Let the spin state of our particle, be 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 and let the spatial state of the measuring particle be 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 Neglecting the spatial wavefunction of the particle of interest, we can
 write the state of the entire system as 
\begin_inset Formula $\left|\Psi_{S}\right\rangle =\left|\psi\right\rangle \otimes\left|\chi\right\rangle $
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Measurements-in-BM"

\end_inset

, we know that the required Hamiltonian is 
\begin_inset Formula $\hat{H}=a\hat{\sigma}_{z}\otimes\hat{p}$
\end_inset

, given that we wish to measure 
\begin_inset Formula $\hat{\sigma}_{z}$
\end_inset

.
 Consequently, after the interaction, we get 
\begin_inset Formula $\sqrt{2}\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at}\right\rangle \otimes\left|0\right\rangle +\left|\psi_{-at}\right\rangle \otimes\left|1\right\rangle $
\end_inset

.
 This has become mathematically identical to the SG based measurement discussed
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Bohm's-Theory,-Bohmian"

\end_inset

.
 The results therefore, follow from our older discussions.
 Note that one can use this analysis as an alternative to show that spins
 can't be associated with a particle, effectively using the same arguments.
 However, to stress the difference, note that in the SG case, the position
 of the particle of interest itself determined whether the measurement would
 yield spin up or spin down.
 Here, position of the particle of interest, plays no role in the measurement
 scheme.
 Infact, the position of the measuring particle (which in some sense represents
 the apparatus) determines the outcome.
 Thus, even though in both cases, the result can be predicted, it is possible
 to have initial conditions such that the results of these two different
 measurement schemes, don't match.
\end_layout

\begin_layout Subsubsection
Entangled Spin 
\end_layout

\begin_layout Standard
Let the spin state of the particles be 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|00\right\rangle +\left|11\right\rangle $
\end_inset

 and let the position of the measuring particle be 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 Neglecting again, the spatial wavefunction of the two particles, we have,
 for the entire system, 
\begin_inset Formula $\left|\Psi_{S}\right\rangle =\left|\psi\right\rangle \otimes\left|\chi\right\rangle $
\end_inset

.
 If we wish to measure 
\begin_inset Formula $\hat{\sigma}_{z}\otimes\hat{\sigma}_{z}$
\end_inset

, (which must yield 
\begin_inset Formula $+1$
\end_inset

), we use 
\begin_inset Formula $\hat{H}=a(\hat{\sigma}_{z}\otimes\hat{\sigma}_{z})\otimes\hat{p}$
\end_inset

.
 This yields 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at}\right\rangle \otimes\left|\chi\right\rangle $
\end_inset

, which from the aforesaid arguments, entails that for all initial positions
 of the measuring particle, we would get 
\begin_inset Formula $+1$
\end_inset

.
 Since the result is 
\begin_inset Formula $+1$
\end_inset

, we obtain a result corresponding to correlated spins in the SG setup,
 with less effort.
\end_layout

\begin_layout Subsubsection
GHZ Entangled Spin
\end_layout

\begin_layout Standard
Let the spin state, now be 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|000\right\rangle -\left|111\right\rangle $
\end_inset

, the case we couldn't analyse in a simple way earlier.
 Assume that we wish to measure 
\begin_inset Formula $\hat{A}=\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{A}\left|\chi\right\rangle =\left|\chi\right\rangle $
\end_inset

, it follows that after the interaction, we would have 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at}\right\rangle \otimes\left|\chi\right\rangle $
\end_inset

, that'll yield 
\begin_inset Formula $+1$
\end_inset

 with certainty.
 Obtaining this conclusion from the SG formalism would've been much harder.
 Let us attempt something non-trivial; let us measure 
\begin_inset Formula $\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}\otimes\hat{\mathbb{I}}$
\end_inset

.
 To proceed, we re-write the spin state as 
\begin_inset Formula $\sqrt{2}\left|\chi\right\rangle =\left|+\right\rangle (\left|00\right\rangle -\left|11\right\rangle )+\left|-\right\rangle (\left|00\right\rangle +\left|11\right\rangle )$
\end_inset

 and now observe that the state of the complete system, after the interaction,
 would be 
\begin_inset Formula $\sqrt{2}\left|\Psi_{S}(t)\right\rangle =\left|\psi_{at}\right\rangle \otimes\left|+\right\rangle \left(\left|00\right\rangle -\left|11\right\rangle \right)+\left|\psi_{-at}\right\rangle \otimes\left|-\right\rangle (\left|00\right\rangle +\left|11\right\rangle )$
\end_inset

.
 Now if the measuring particle was initially at 
\begin_inset Formula $q>0$
\end_inset

, we would get a 
\begin_inset Formula $+1$
\end_inset

 value and the resultant state would be 
\begin_inset Formula $\left|+\right\rangle \left(\left|00\right\rangle -\left|11\right\rangle \right)$
\end_inset

 and similarly for 
\begin_inset Formula $q<0$
\end_inset

, 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $\left|-\right\rangle \left(\left|00\right\rangle +\left|11\right\rangle \right)$
\end_inset

.
 
\end_layout

\begin_layout Section
Peres Mermin Revisited
\begin_inset CommandInset label
LatexCommand label
name "sec:Peres-Mermin-Revisited"

\end_inset


\end_layout

\begin_layout Standard
With the tools for measurement sharpened, we are now in position to explicitly
 assign values to the Peres Mermin situation and find out precisely how
 contextuality can be reconciled with BM.
 However, before proceeding with that, we first try to carefully list the
 restrictions made on the hidden variable theory.
 These are sufficient to arrive at a contradiction with QM.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
According to QM, if one has a set of compatible operators, say 
\begin_inset Formula $\hat{A},\hat{B},\hat{C}$
\end_inset

 (some arbitrary operators), then one can construct simultaneous eigenkets
 
\begin_inset Formula $\left|a,b,c\right\rangle $
\end_inset

.
 Now if the system is prepared in such a state, then the value obtained
 by measuring 
\begin_inset Formula $\hat{A}\hat{B}\hat{C}$
\end_inset

 is the same as that obtained by measuring 
\begin_inset Formula $\hat{A},\hat{B}$
\end_inset

 and 
\begin_inset Formula $\hat{C}$
\end_inset

 separately, in any order, and multiplying the result.
 We can arrive at a contradiction, if we make the following three assumptions
 about the HV model.
 (1) Non-contextual assignment: The value assigned to any operator, depends
 only on the operator and the state of the system (including hidden variables).
 (2) Multiplicativity: Value assigned to the product of commuting operators
 must be the product of values assigned to the commuting operators themselves.
 (3) Non Invasive: Measurement doesn't affect the remaining assignments.
\end_layout

\begin_layout Standard
It is already clear that relaxing requirements (2) and (3) might make the
 assignment consistent with QM, voiding the necessity of concluding contextualit
y.
\end_layout

\begin_layout Subsection
BM explanation of Peres Mermin 
\begin_inset CommandInset label
LatexCommand label
name "sub:BM-consistent-PM"

\end_inset


\end_layout

\begin_layout Standard
Let us explicitly assign values to the PM situation to explore precisely
 which of the aforesaid assumptions goes wrong.
 For simplicity, let us assume that our state to start with, is 
\begin_inset Formula $\left|\chi\right\rangle =\left|00\right\rangle $
\end_inset

 and 
\begin_inset Formula $q>0$
\end_inset

 for the measuring particle, initially.
 For convenience, we have re-written the relevant operators 
\begin_inset Formula 
\[
\hat{A}_{ij}\doteq\left[\begin{array}{ccc}
\hat{\mathbb{I}}\otimes\hat{\sigma}_{x} & \hat{\sigma}_{x}\otimes\hat{\mathbb{I}} & \hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\\
\hat{\sigma}_{y}\otimes\hat{\mathbb{I}} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{y} & \hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\\
\hat{\sigma}_{y}\otimes\hat{\sigma}_{x} & \hat{\sigma}_{x}\otimes\hat{\sigma}_{y} & \hat{\sigma}_{z}\otimes\hat{\sigma}_{z}
\end{array}\right].
\]

\end_inset

Using results from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:HamiltonianMeasureSingle-Spin"

\end_inset

, we know that operators for which 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

 is an eigenvector, they will always yield the corresponding eigenvalue.
 In the present case, only 
\begin_inset Formula $\hat{\sigma}_{z}\otimes\hat{\sigma}_{z}$
\end_inset

 has 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

 as an eigenket.
 Thus we assign it 
\begin_inset Formula $+1$
\end_inset

 (the eigenvalue).
 We will not present the details of calculations that yield the following
 predictions.
 They can however be easily motivated, by noting that each operator, can
 yield only a 
\begin_inset Formula $\pm1$
\end_inset

 value, since 
\begin_inset Formula $\hat{A}_{ij}^{2}=\hat{\mathbb{I}}\otimes\hat{\mathbb{I}}$
\end_inset

.
 By symmetry of the operators and the state, it follows that (one can check
 explicitly) each of these operators (for which 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

 is not an eigenket), yield 
\begin_inset Formula $\pm1$
\end_inset

 with equal probability.
 Thus, the eigenket of these operators that corresponds to the 
\begin_inset Formula $+1$
\end_inset

 value, is the one that will correspond to 
\begin_inset Formula $\left|\psi_{at}\right\rangle $
\end_inset

.
 Since 
\begin_inset Formula $q>0$
\end_inset

 by assumption, it follows that all these operators would yield 
\begin_inset Formula $+1$
\end_inset

, viz.
 the assignment will be 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
+1 & +1 & +1\\
+1 & +1 & +1\\
+1 & +1 & +1
\end{array}\right].
\]

\end_inset

It is obvious that this assignment, if we assume (2), will fail to be consistent
 with QM.
 However, since 
\begin_inset Formula $\hat{R}_{i}=\mathbb{I}$
\end_inset

 and 
\begin_inset Formula $\hat{C}_{j}=\mathbb{I}\,(j\neq3)$
\end_inset

, 
\begin_inset Formula $\hat{C}_{3}=-\mathbb{I}$
\end_inset

, (
\begin_inset Formula $\forall\,i,j$
\end_inset

) have 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

 as an eigenket (infact all possible states are eigenkets).
 According to BM, the value assigned will be 
\begin_inset Formula $+1$
\end_inset

 to all except 
\begin_inset Formula $C_{3}$
\end_inset

, which will be assigned 
\begin_inset Formula $-1$
\end_inset

.
 We learn therefore that in BM, (2) certainly doesn't hold.
 Also, since the wavefunction collapses after a measurement, we know that
 the assignment must change in general, thus (3) also doesn't hold in BM.
 Finally, given an operator, BM can predict the value one would get upon
 measuring it, although one needs to specify the measurement process.
 Thus we see, that (1) does infact hold in BM, granted we restrict ourselves
 to a fixed measurement process.
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
It was realized that the GHZ determinism test is not satisfactorily explained
 by the non-commuting observables being treated as numbers.
 An equivalence between the GHZ and the PM test was established, in terms
 of the conclusions.
 Consequently, tools required to find an explicit assignment for the PM
 situation were sharpened.
 From the assignment, it was found that a non-contextual theory doesn't
 contradict QM, viz.
 contextuality is not necessary feature of QM.
 It was found with ambivalence, that contextuality has been questioned in
 the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "NoContextuality"

\end_inset

.
 However, the arguments used and the construction of the counterexample,
 vastly differs from those presented here.
 Our construction is considerably simpler.
\end_layout

\end_body
\end_document
