#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Epilogue
\end_layout

\begin_layout Section
Implications
\end_layout

\begin_layout Standard
In this section, non-contextuality (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Peres-Mermin-Revisited"

\end_inset

) will be assumed and notation will be borrowed from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Multiplicativity"

\end_inset

.
 We will use our understanding from multiplicativity, to investigate it's
 relationship between entanglement, locality and superposition.
 
\end_layout

\begin_layout Subsection
Superposition
\end_layout

\begin_layout Standard
It is known that for simultaneous eigenstates of 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

, multiplicativity must hold.
 Consequently, any violation of multiplicativity must arise from states
 that are superpositions (of the simultaneous eigenkets).
 Note however, that entanglement is not necessary to show a violation, since
 the PM test is a state independent test, where a separable state can be
 used to arrive at a contradiction.
 
\end_layout

\begin_layout Subsection
Non Locality and Entanglement
\end_layout

\begin_layout Standard
It is known from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Bell's-Theorem"

\end_inset

 that 
\begin_inset Formula $\left\langle \hat{B}\right\rangle \le2$
\end_inset

, where 
\begin_inset Formula $\hat{B}$
\end_inset

 is the Bell operator as defined there.
 If we assume (1), (2) and (3), as given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Peres-Mermin-Revisited"

\end_inset

, then also it can be proven that 
\begin_inset Formula $\left\langle \hat{B}\right\rangle \le2$
\end_inset

.
 To see this, consider 
\begin_inset Formula $\hat{B}_{1}=\hat{a}_{1}\otimes\hat{\mathbb{I}}$
\end_inset

 and 
\begin_inset Formula $\hat{B}_{2}=\hat{\mathbb{I}}\otimes\hat{b}_{1}$
\end_inset

, so that 
\begin_inset Formula $[\hat{B}_{1},\hat{B}_{2}]=0$
\end_inset

 and 
\begin_inset Formula $\hat{C}\equiv\hat{B}_{1}\hat{B}_{2}$
\end_inset

.
 From multiplicativity, it follows that 
\begin_inset Formula $m_{1}(\hat{C})=m_{1}(\hat{B}_{1})m_{1}(\hat{B}_{2})$
\end_inset

.
 This entails that 
\begin_inset Formula $m(\hat{a}_{1}\otimes\hat{b}_{1})=m(\hat{a}_{1}\otimes\hat{\mathbb{I}})m(\hat{\mathbb{I}}\otimes\hat{b}_{1})$
\end_inset

, where the subscript has been suppressed for brevity.
 Note that 
\begin_inset Formula $m(\hat{*})$
\end_inset

, will depend on the state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 and the hidden variables.
 Therefore, averaging multiple measurements, corresponds to averaging over
 the hidden variables.
 This is expressed by 
\begin_inset Formula $\left\langle m(\hat{a}_{1}\otimes\hat{b}_{1})\right\rangle =\left\langle m(\hat{a}_{1}\otimes\hat{\mathbb{I}})\right\rangle \left\langle m(\hat{\mathbb{I}}\otimes\hat{b}_{1})\right\rangle $
\end_inset

.
 One can repeat this argument for each term in 
\begin_inset Formula $\left\langle \hat{B}\right\rangle $
\end_inset

.
 Using the fact that 
\begin_inset Formula $-1\le m(\hat{*})\le1$
\end_inset

, and that the extrema will occur only at the extreme values of 
\begin_inset Formula $m$
\end_inset

, one can plugin 
\begin_inset Formula $\pm1$
\end_inset

 for each 
\begin_inset Formula $\left\langle m(\hat{*})\right\rangle $
\end_inset

 to obtain 
\begin_inset Formula $\left\langle \hat{B}\right\rangle \le2$
\end_inset

.
 We can therefore conclude that a violation of Bell's inequality, entails
 that atleast one of the three assumptions is wrong.
 
\end_layout

\begin_layout Standard
One can infact try to show how a consistent (with QM) non-multiplicative
 theory, must be non-local.
 Formally it is clear, since a violation of Bell's inequality implies non-locali
ty.
 Consequently, any consistent completion of QM, will be non-local.
 More insight can be gained, although some care is needed.
 The notion of compatible observables is that commuting observables don't
 disturb each other and can be simultaneously known.
 While the statement is not precisely stated, we only need to note that
 
\begin_inset Formula $m_{k_{1}}(\hat{C})=m_{k_{2}}(\hat{B}_{1})m_{k_{3}}(\hat{B}_{2})$
\end_inset

, for 
\begin_inset Formula $(k_{1},k_{2},k_{3})\in\{(1,2,3),(2,1,3),\dots\}$
\end_inset

.
 In words, this means that to measure 
\begin_inset Formula $\hat{C}$
\end_inset

, one can instead first measure 
\begin_inset Formula $\hat{B}_{1}$
\end_inset

 and then measure 
\begin_inset Formula $\hat{B}_{2}$
\end_inset

.
 A multiplication of the values obtained, can be taken to be the value a
 measurement of 
\begin_inset Formula $\hat{C}$
\end_inset

 yields.
 This can be verified by measuring 
\begin_inset Formula $\hat{C}$
\end_inset

 subsequently.
 The Bell scenario offers an interesting freedom, by restricting the form
 of 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

.
 To evaluate 
\begin_inset Formula $\left\langle \hat{B}\right\rangle $
\end_inset

, one is required to evaluate 
\begin_inset Formula $\left\langle \hat{B}_{1}\hat{B}_{2}\right\rangle $
\end_inset

.
 From the compatibility argument, we need to find the average value of 
\begin_inset Formula $m_{3}(\hat{B}_{1}\hat{B}_{2})=m_{1}(\hat{B}_{1})m_{2}(\hat{B}_{2})$
\end_inset

, viz.
 
\begin_inset Formula $\left\langle m_{3}(\hat{a}_{1}\otimes\hat{b}_{1})\right\rangle =\left\langle m_{1}(\hat{a}_{1}\otimes\hat{\mathbb{I}})\right\rangle \left\langle m_{2}(\hat{\mathbb{I}}\otimes\hat{b}_{1})\right\rangle $
\end_inset

.
 So far, the statements were general.
 Now we assume that our theory is non-multiplicative (and non-contextual).
 A consistent theory (with QM), using these assumptions, can and must violate
 
\begin_inset Formula $\left\langle \hat{B}\right\rangle \le2$
\end_inset

.
 However, if the particles are taken far away, then the only way the theory
 can be non-multiplicative (
\begin_inset Formula $m_{1}(\hat{B}_{1})\neq m_{2}(\hat{B}_{1})$
\end_inset

 for example), is if the theory is non-local.
 Locality will entail that 
\begin_inset Formula $m_{1}(\hat{B}_{1})=m_{2}(\hat{B}_{1})$
\end_inset

 for instance, since the information about which observable was measured
 first, can't be propagated instantaneously.
 We see therefore that non-locality arises quite naturally in consistent
 non-multiplicative theories.
\end_layout

\begin_layout Standard
As a remark, it maybe added that in case of the Bell Test, entanglement
 is needed to show one of the three assumptions is wrong.
 This is so because it can be shown that entanglement is necessary to arrive
 at a violation of the inequality.
\end_layout

\begin_layout Section
Summary of Results
\end_layout

\begin_layout Standard
Progress was made roughly in three categories, as listed.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Vector/flow.pdf
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of work done during the semesters.
 The bold faced titles represent new results.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Bohmian Mechanics
\end_layout

\begin_deeper
\begin_layout Itemize
Generalized the Hamiltonian based measurement scheme to continuous variables
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-measurement-to-continuous"

\end_inset

)
\end_layout

\begin_layout Itemize
Analytic/graphical proof of consistency check using position measurements
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-Consistency-check-measurement"

\end_inset

)
\end_layout

\begin_layout Itemize
Analytic/graphical solution to measuring entangled spins using SG & using
 the Hamiltonian scheme (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-entangled-Stern-Gerlach"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-Hamiltonian-Approach-Spins"

\end_inset

)
\end_layout

\begin_layout Itemize
Alternative proof of spins can't be associated with particles, and must
 only be a property of the wavefunction (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-Hamiltonian-Approach-Spins"

\end_inset

)
\end_layout

\begin_layout Itemize
BM simulator with many trajectories (one particle, one dimensional, arbitrary
 potential, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:BM-Simulator"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Tests of Determinism and Contextuality
\end_layout

\begin_deeper
\begin_layout Itemize
Optimized the phase space GHZ test (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Optimized-Extension"

\end_inset

)
\end_layout

\begin_layout Itemize
GHZ 
\begin_inset Formula $\to$
\end_inset

 a test of contextuality (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:GHZ-to-contextuality"

\end_inset

)
\end_layout

\begin_layout Itemize
PM extension to phase space (independently re-discovered, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Peres-Mermin-phaseSpace"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
The Contextuality situation
\end_layout

\begin_deeper
\begin_layout Itemize
BM was shown consistent with PM & restricted BM was argued to be non-contextual
 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:BM-consistent-PM"

\end_inset

)
\end_layout

\begin_layout Itemize
`Multiplicativity' and `Sequential Multiplicativity' identified, defined
 and proven where they hold (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Multiplicativity"

\end_inset

)
\end_layout

\begin_layout Itemize
Demonstrated `non-multiplicativity' as an alternative to contextuality,
 by constructing a toy model (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Non-Contextual-Toy-Model"

\end_inset

)
\end_layout

\begin_layout Itemize
Proposed the `discretely c-ingle' HV theory to non-contextually explain
 spins (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Discretely-C-ingle-Theory"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We have shown, that atleast from the Peres Mermin's proof, it doesn't follow
 that contextuality is a necessary feature of QM.
 We have identified a new property, which we call non-multiplicativity.
 We have been able to construct a non-contextual hidden variable theory,
 that is completely consistent with QM of spins and it's predictions, we
 call a discretely c-ingle theory.
 This theory is non-multiplicative.
 
\end_layout

\begin_layout Standard
We also noted that upon restriction of measurement schemes, Bohmian Mechanics
 (BM) can also be viewed as a non-contextual hidden variable theory, which
 is non-multiplicative.
 
\end_layout

\begin_layout Section
Digressions
\end_layout

\begin_layout Standard
As would've been evident so far, the developments made to address the main
 problem itself have not always been in the correct direction.
 In addition, certain small digressions were made, some of which have been
 listed for completeness.
\end_layout

\begin_layout Subsection
Cryptography using contextuality
\end_layout

\begin_layout Standard
Interesting collaborative progress was made in developing certain cryptography
 protocols using contextuality, with Jaskaran and Kishor, who primarily
 constructed the schemes.
 A well known idea is to use entanglement to facilitate secure sharing of
 keys, where the security assurance comes from the monogomy of Bell's inequality
 violations.
 An analogue of this idea was used, where the contextuality inequalities
 are used in place of Bell's and it was found that the said method is encouragin
gly secure and less resource hungry.
 
\end_layout

\begin_layout Subsection
Attempt at superluminal communication with BM
\end_layout

\begin_layout Standard
Imagine there are two particles, one with person A, and the other with person
 B.
 Now both measure the position of their particles.
 Thus the positions are precisely known.
 Next, they allow their particles to evolve under a Hamiltonian (interaction)
 such that they become entangled.
 Suppose at time 
\begin_inset Formula $t$
\end_inset

, the particles are entangled.
 Now from the de-Broglie theory, both can predict the locations of their
 particles at 
\begin_inset Formula $t$
\end_inset

.
 Now comes the interesting part.
 The protocol they follow, is as follows.
 Say A uses this setup, only to receive signals.
 If B wants to send a signal to A, all that he needs to do, is to disturb
 his particle at 
\begin_inset Formula $t$
\end_inset

.
 This would cause some change in, either the wavefunction or the position,
 or both, of the particle, compared to if B had not caused any disturbance.
 Now A measures her particle's position at 
\begin_inset Formula $t+\epsilon$
\end_inset

 and gets the value 
\begin_inset Formula $q_{A}$
\end_inset

.
 She knows what position her particle should've been at, if B didn't do
 anything, call this position 
\begin_inset Formula $q_{A}^{(0)}$
\end_inset

.
 If now 
\begin_inset Formula $q_{A}\neq q_{A}^{(0)}$
\end_inset

, then she knows B sent a signal.
 If 
\begin_inset Formula $q_{A}=q_{A}^{(0)}$
\end_inset

, then she knows nothing was sent.
 Since the equations are non-local, this interaction is instantaneous, and
 in principle faster than speed of light.
\begin_inset Newline newline
\end_inset

Ofcourse, one can fill in the details, which is what I almost started doing,
 but finding the fault in the argument is what was pivotal.
 It turns out, the fault was rather straight forward, although a little
 subtle.
 The idea is that regardless of how precise the position measurement is,
 its uncertainty will spread with the wavefunction, thereby rendering any
 prediction useless.
 Thus, in this light, chaos restores locality.
 This is actually not too hard to see.
 Imagine you have an uncertainty 
\begin_inset Formula $\delta q$
\end_inset

, when you measured the position and got the value 
\begin_inset Formula $q$
\end_inset

.
 Now we can imagine a gaussian associated with this, as the wavefunction,
 after collapse.
 Since the de-Broglie Bohm theory ensures that the probability distribution
 
\begin_inset Formula $\left|\psi\right|^{2}$
\end_inset

 is preserved by the dynamics of the particles, as 
\begin_inset Formula $\psi$
\end_inset

 evolves, 
\begin_inset Formula $\delta q$
\end_inset

 will increase (in case of free evolution), effectively destroying `position
 information'.
 The idea can only be harnessed, if one can somehow decouple the uncertainty
 in 
\begin_inset Formula $q$
\end_inset

 from the wavefunction.
\end_layout

\begin_layout Subsection
Identical Particles, an alternate approach
\end_layout

\begin_layout Standard
One difficulty faced when we construct a statistical description of classical
 particles, is the Gibbs Paradox.
 At its heart, is the idea that one can always distinguish particles, on
 the basis of their paths.
 In QM, identical particles are handled quite elegantly, by (anti-)symmetrizatio
n of the wavefunction.
 In BM however, the trajectories are again well known and one might imagine
 that this signals failure of BM.
 It so turns out, that upon appropriately constructing the trajectory space,
 invariant under permutations of particles, one is able to stay consistent
 with QM and infact, able to gain further insights.
 
\end_layout

\begin_layout Standard
We realized however, that since QM describes reality, only through a combination
 of operators and the state, and that one can take the view that it is the
 observer that is incapable of distinguishing which particle is being looked
 at, therefore one can imagine that (anti-)symmetrizing operators should
 yield effectively the same results as (anti-)symmetrizing the wavefunctions.
\end_layout

\begin_layout Standard
As an illustration, consider the state 
\begin_inset Formula $\left|\psi\right\rangle =\left|01\right\rangle $
\end_inset

.
 If this state represented bosons, then we'd have to write according to
 the usual methods of QM, 
\begin_inset Formula $\sqrt{2}\left|\psi_{\text{I}}\right\rangle =\left|01\right\rangle +\left|10\right\rangle $
\end_inset

.
 Now if we measure say 
\begin_inset Formula $\hat{\sigma}_{z}\otimes\hat{\mathbb{I}}$
\end_inset

, on 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, we'd obtain 
\begin_inset Formula $+1$
\end_inset

, while the same measurement on 
\begin_inset Formula $\left|\psi_{\text{I}}\right\rangle $
\end_inset

 would yield 
\begin_inset Formula $0$
\end_inset

 (on an average, in this case).
 However, if we instead symmetrize the operator as 
\begin_inset Formula $\left(\sigma_{z}\otimes\mathbb{I}+\mathbb{I}\otimes\sigma_{z}\right)/2$
\end_inset

, then even if we measure 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, then on average.
 We'd get 
\begin_inset Formula $0$
\end_inset

 upon measuring 
\begin_inset Formula $\left|\psi_{\text{I }}\right\rangle $
\end_inset

 also, as is expected.
\end_layout

\begin_layout Standard
I was told by Prof.
 Mukunda that this has been discussed earlier by Messiah and Greenberg 
\begin_inset CommandInset citation
LatexCommand cite
key "symmetrizationIdentical"

\end_inset

, in the context of particle physics.
 However when considered in view of the Bohmian formalism, it might yield
 an interesting alternative to the problem of identical particles.
\end_layout

\end_body
\end_document
